<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇报告主要是首周的记录因为AFK2的付费框架与寻道有比较大的区别，因此本文的结构也与之前寻道的结构有一些区别，将围绕一些我个人感受到的比较值得注意的关键词来进行拓展 性价比 这个是目前整理出的游戏的大部分付费形式与对应的性价比，性价比从30到12这一段是比较陡的，里面很少有过度，感觉和他这个卡牌的数值框架有关系，可能就是需要去卡出两个层次来隔离。 直充 这个是统计的直充相关的内容，有两个点我比较">
<meta property="og:type" content="article">
<meta property="og:title" content="AFK2体验报告">
<meta property="og:url" content="http://example.com/2024/09/03/%E5%B7%A5%E4%BD%9C24-AFK2%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="ABA的缓存地">
<meta property="og:description" content="本篇报告主要是首周的记录因为AFK2的付费框架与寻道有比较大的区别，因此本文的结构也与之前寻道的结构有一些区别，将围绕一些我个人感受到的比较值得注意的关键词来进行拓展 性价比 这个是目前整理出的游戏的大部分付费形式与对应的性价比，性价比从30到12这一段是比较陡的，里面很少有过度，感觉和他这个卡牌的数值框架有关系，可能就是需要去卡出两个层次来隔离。 直充 这个是统计的直充相关的内容，有两个点我比较">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%B7%A5%E4%BD%9C24-AFK2%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/1.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%B7%A5%E4%BD%9C24-AFK2%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/2.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%B7%A5%E4%BD%9C24-AFK2%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/3.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%B7%A5%E4%BD%9C24-AFK2%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/4.png">
<meta property="article:published_time" content="2024-09-03T14:29:39.000Z">
<meta property="article:modified_time" content="2024-09-03T15:00:43.356Z">
<meta property="article:author" content="ABA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/03/%E5%B7%A5%E4%BD%9C24-AFK2%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/1.png">

<link rel="canonical" href="http://example.com/2024/09/03/%E5%B7%A5%E4%BD%9C24-AFK2%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AFK2体验报告 | ABA的缓存地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ABA的缓存地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABA的缓存地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/03/%E5%B7%A5%E4%BD%9C24-AFK2%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ABA">
      <meta itemprop="description" content="业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABA的缓存地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AFK2体验报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-03 22:29:39 / 修改时间：23:00:43" itemprop="dateCreated datePublished" datetime="2024-09-03T22:29:39+08:00">2024-09-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Till-the-End/" itemprop="url" rel="index"><span itemprop="name">Till the End</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇报告主要是首周的记录<br>因为AFK2的付费框架与寻道有比较大的区别，因此本文的结构也与之前寻道的结构有一些区别，将围绕一些我个人感受到的比较值得注意的关键词来进行拓展</p>
<h1 id="性价比"><a href="#性价比" class="headerlink" title="性价比"></a>性价比</h1><p><img src="/2024/09/03/%E5%B7%A5%E4%BD%9C24-AFK2%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/1.png" alt="1"></p>
<p>这个是目前整理出的游戏的大部分付费形式与对应的性价比，性价比从30到12这一段是比较陡的，里面很少有过度，感觉和他这个卡牌的数值框架有关系，可能就是需要去卡出两个层次来隔离。</p>
<h1 id="直充"><a href="#直充" class="headerlink" title="直充"></a>直充</h1><p><img src="/2024/09/03/%E5%B7%A5%E4%BD%9C24-AFK2%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/2.png" alt="2"></p>
<p>这个是统计的直充相关的内容，有两个点我比较在意：<br>①非整数的代币：一般来说游戏的代币和实际的人民币重置是一个比较好算的比例，大部分都是1：1或者1：10，但是《AFK2》很神奇的一点是他的人民币：黄钻是6：20，是一个很难计算的比例，会导致玩家对代币的实际价值产生模糊，当然这一点好还是不好就见仁见智了<br>②增长的性价比：另一个比较神奇的点是他充值黄钻是档位越高，性价比越高的，配合着游戏里面：低层次的付费主要是RMB的直购，只有某一个层次以上的形式才会转移到黄钻付费，所以也更刺激中大R一次大额付费。</p>
<h1 id="限时礼包"><a href="#限时礼包" class="headerlink" title="限时礼包"></a>限时礼包</h1><p>AFK2的限时礼包在一些细节上我玩下来感觉设计得还是挺有心思的。<br>首先，AFK2的限时礼包大致分为两种<br>一种是面向小R中R层次的，用人民币进行直购，性价比在12倍：<br>    ①小R还不具有买<a href="%E4%BB%A3%E5%B8%81">龙焰晶</a>的行为，所以付费模式以[人民币]直购为主<br>    ②性价比上，从AFK2整体付费框架上看，是日常付费的最高性价比<br>    ③形式上，是那种买一次可以解锁几档的形式，并且会在最开始送几档，降低弹窗的厌恶感，并且一般有三档：6+6+30or6+18+30，感觉是为了做渐进的小额付费<br>    ④限时上，存在时间极长，应该有个4-5天，但是买完之后第二天应该是会再触发的<br>    ⑤投放内容上，基本上就是小R最关注的内容：钻石，抽奖券，升级材料等<br>另一种则是面向中R大R层次的，用龙焰晶进行直购，性价比在8倍<br>    ①鼓励中大R一次性购买更多的<a href="%E4%BB%A3%E5%B8%81">龙焰晶</a>，模糊实际付费额度<br>    ②性价比上，高于6.5倍的双周礼包，所以塑造出了一种奇怪的，玩家非常期待去触发限时礼包的情况<br>    ③形式上，是那种买一次可以解锁几档的形式，但是不会白送一两档奖励，并且付费只有一档，或者是两档一模一样的材料<br>        个人分析主要原因还是，白送的另外一个好处是，让玩家能够出接受这种顺畅的小额付费，但是这里面向中大R的礼包额度本身就很大，白送也达不到这个预期效果，所以不如不送<br>    ④真正限时，一般是两个小时，也是比较符合中大R厌恶损失的心理，而针对小R的礼包，小R不买就不买，也不会有什么感觉，所以不如一直留着<br>    ⑤投放内容上，基本就是集中在更高层次的系统，例如魔神抽卡，卡牌的进阶等等</p>
<p>总结下来就是下图<br><img src="/2024/09/03/%E5%B7%A5%E4%BD%9C24-AFK2%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/3.png" alt="3"></p>
<p>另外一些隐性的机制暂不清楚，不确定是不是和球球一样推送的礼包与玩家的日均付费额度有关。</p>
<h1 id="BP"><a href="#BP" class="headerlink" title="BP"></a>BP</h1><p>AFK2中有两个档位的BP，基础信息如下：<br><img src="/2024/09/03/%E5%B7%A5%E4%BD%9C24-AFK2%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A/4.png" alt="4"></p>
<p>几个思考：<br>①层次更高的【魔法行礼】的价格更低，比较少见的情况，一方面猜测是最开始测试的时候定价更高，只是卖不动，所以降价了，另一方面可能是这个周期里不想投这么多专武升级材料，所以降价减投放，但是维持性价比<br>②BP持续的时间非常长，确实有一点理解到这个所谓的付费后置，因为里面核心的投放都不是在最开始几档，基本上都是玩家玩个一两周才会碰到的档位，因此玩家一开始买的动力确实不是那么足，但是过几天之后还是有一定动力的。但是这个也存疑，因为这个游戏的资源膨胀得有点快，感觉后期再为了资源去买也不是很现实，只能说为了一些核心资源，可能还是有付费动力的。</p>
<h1 id="一些细节设计"><a href="#一些细节设计" class="headerlink" title="一些细节设计"></a>一些细节设计</h1><p>①红点的区分，[奖励红点]&gt;[大红点]&gt;[小红点]&gt;[新活动提示绿点]<br>②这个游戏应该是鼓励玩家优先关注T的，所以在战斗后的结算界面，也更多的在展示玩家的金牌坦克，这个点比较有意思<br>③小地图到大地图场景的直接切换，很丝滑</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/01/%E9%A4%90%E5%8E%85-%E5%B9%BF%E5%B7%9E38-%E8%B7%83-Yue%E7%8E%B0%E4%BB%A3%E7%B2%A4%E8%8F%9C%E6%96%99%E7%90%86/" rel="prev" title="跃-Yue现代粤菜料理">
      <i class="fa fa-chevron-left"></i> 跃-Yue现代粤菜料理
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/03/%E5%B7%A5%E4%BD%9C25-2407%E6%9C%88%E6%8A%A5/" rel="next" title="2407月报">
      2407月报 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E4%BB%B7%E6%AF%94"><span class="nav-number">1.</span> <span class="nav-text">性价比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E5%85%85"><span class="nav-number">2.</span> <span class="nav-text">直充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%90%E6%97%B6%E7%A4%BC%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">限时礼包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BP"><span class="nav-number">4.</span> <span class="nav-text">BP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">一些细节设计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ABA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ABA</p>
  <div class="site-description" itemprop="description">业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/0129/2023 00:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
