<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序抽空去了趟核聚变2024广州场的展，主要还是关注一下独游市场的多方，看到的、想到的东西挺多挺杂，下面是一些比较及时的记录。 研发看到了很多的游戏，各个阶段的都有：Demo的、Beta的、EA的、发售的，也和部分研发人聊了聊，以下是几个我还算是有印象的项目。先声明一点，虽然我是策划，但是单聊游戏而言，我必然是玩家视角，并且是单个玩家视角，肯定是有一些片面的地方在，主打一个求同存异，多多讨论。 1.">
<meta property="og:type" content="article">
<meta property="og:title" content="核聚变2024广州站见闻">
<meta property="og:url" content="http://example.com/2024/05/19/%E5%B7%A5%E4%BD%9C19-%E6%A0%B8%E8%81%9A%E5%8F%982024%E5%B9%BF%E5%B7%9E%E7%AB%99%E8%A7%81%E9%97%BB/index.html">
<meta property="og:site_name" content="ABA的缓存地">
<meta property="og:description" content="序抽空去了趟核聚变2024广州场的展，主要还是关注一下独游市场的多方，看到的、想到的东西挺多挺杂，下面是一些比较及时的记录。 研发看到了很多的游戏，各个阶段的都有：Demo的、Beta的、EA的、发售的，也和部分研发人聊了聊，以下是几个我还算是有印象的项目。先声明一点，虽然我是策划，但是单聊游戏而言，我必然是玩家视角，并且是单个玩家视角，肯定是有一些片面的地方在，主打一个求同存异，多多讨论。 1.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-19T12:57:44.000Z">
<meta property="article:modified_time" content="2024-05-19T14:05:44.478Z">
<meta property="article:author" content="ABA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/19/%E5%B7%A5%E4%BD%9C19-%E6%A0%B8%E8%81%9A%E5%8F%982024%E5%B9%BF%E5%B7%9E%E7%AB%99%E8%A7%81%E9%97%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>核聚变2024广州站见闻 | ABA的缓存地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ABA的缓存地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABA的缓存地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/19/%E5%B7%A5%E4%BD%9C19-%E6%A0%B8%E8%81%9A%E5%8F%982024%E5%B9%BF%E5%B7%9E%E7%AB%99%E8%A7%81%E9%97%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ABA">
      <meta itemprop="description" content="业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABA的缓存地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          核聚变2024广州站见闻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-19 20:57:44 / 修改时间：22:05:44" itemprop="dateCreated datePublished" datetime="2024-05-19T20:57:44+08:00">2024-05-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Till-the-End/" itemprop="url" rel="index"><span itemprop="name">Till the End</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>抽空去了趟核聚变2024广州场的展，主要还是关注一下独游市场的多方，看到的、想到的东西挺多挺杂，下面是一些比较及时的记录。</p>
<h1 id="研发"><a href="#研发" class="headerlink" title="研发"></a>研发</h1><p>看到了很多的游戏，各个阶段的都有：Demo的、Beta的、EA的、发售的，也和部分研发人聊了聊，以下是几个我还算是有印象的项目。先声明一点，虽然我是策划，但是单聊游戏而言，我必然是玩家视角，并且是单个玩家视角，肯定是有一些片面的地方在，主打一个求同存异，多多讨论。</p>
<h2 id="1-ACE-王牌战略"><a href="#1-ACE-王牌战略" class="headerlink" title="1.ACE 王牌战略"></a>1.ACE 王牌战略</h2><p>类型：小循环回合制卡牌，大循环有肉鸽的PVE和solo的PVP。<br>玩了通关了，四个一本道的教学关，三个正式关卡，大循环的内容涉及得比较少，看起来还是比较前期的版本。<br>先说优点，切形态算是一个比较有想法的点，另一个比较有意思的点是费&#x3D;盾的设定，这两个都算是感觉还不错的机制，如果从这个点出发应该是能做成很多套路玩法的，只是现在还没有（）<br>然后说说能改进的地方，UX问题比较大，很多回合制卡牌比较需要的信息被藏得太深了，有一些交互也有点奇怪。<br>另外一个点是初始机甲的首回合启动太弱了，感觉设计得不是很合理，当然也可能是成长向但是现在没做而已。</p>
<h2 id="2-无尽星火"><a href="#2-无尽星火" class="headerlink" title="2.无尽星火"></a>2.无尽星火</h2><p>类型：小循环平面战斗，大循环肉鸽？<br>没玩，排队的时候顺带看了看，看的玩家倒是通关了，感觉还行。<br>先说优点，动作相对流畅，战斗表现还行，精英怪的可读性比较好。<br>然后说说能改进的地方，主角的动作派生可能略少（还是说我看的这个人没看出来），导致的战斗循环有点单调，基本上就是躲技能然后见缝插针打打普攻。至于肉鸽的部分因为我没有看得很清楚，这里就不提了，不过看交互设计得还行，至少是中规中矩的水平吧。</p>
<h2 id="3-她的日记"><a href="#3-她的日记" class="headerlink" title="3.她的日记"></a>3.她的日记</h2><p>类型：点击式解密<br>通关了试玩的部分，解密的部分基本上就是一本道，没什么需要思考的内容，剧情算不上很有深度或者很出彩，但是也不拖后腿，手帐式的形式与对应的美术包装设计得还不错，比较出彩。</p>
<h2 id="4-玩个GUI"><a href="#4-玩个GUI" class="headerlink" title="4.玩个GUI"></a>4.玩个GUI</h2><p>类型：肉鸽塔防类幸存者<br>玩了，现场没通关，回来下了demo玩通关了。<br>完成度还可以，能看到在类幸存者的类别里做了不少创新，抛开一些bug和交互设计上的问题（交互上的问题还比较大，很多操作逻辑，信息展示都比较奇怪），我是比较能get到这个游戏的乐趣的。<br>另外一个比较大的问题就是音效，这块基本上等于没做，只是程序能跑的L2水平，离比较良好的体验还有很大差距。</p>
<h2 id="5-太空航线"><a href="#5-太空航线" class="headerlink" title="5.太空航线"></a>5.太空航线</h2><p>类型：3D弹幕射击？<br>玩了，没玩明白就寄了，也没有继续玩下去了。<br>感觉做得有点糙，游戏整体的可读性比较差。展览里少数我既没玩明白的游戏，并且核心乐趣点很难get到，肉鸽的相关内容也是只有皮没有魂，连主轴都还没有做明白，更不用说派生于延展了。</p>
<h2 id="6-黄油猫CATO"><a href="#6-黄油猫CATO" class="headerlink" title="6.黄油猫CATO"></a>6.黄油猫CATO</h2><p>类型：平台跳跃解密<br>玩了，关卡很多打不完，但是相对进度比较快了，比我看的周围的人应该快挺多关。<br>我个人感觉是全场未发售的所有游戏里，完成度最高的了，单个关卡的关卡设计与整体的美术（视觉，各项资源，音乐音效等）的一致性做得很好。可能唯一的不足是关卡难度的曲线有点怪，就我自己的体验和在现场观察来看，卡点有点不够瞬，感觉还需要对关卡全局进行一定的优化与调整才比较合适。（就有点像是蔚蓝2a到3a的问题一样）<br>可以打上一个出必入的tag。</p>
<h2 id="7-偏差者"><a href="#7-偏差者" class="headerlink" title="7.偏差者"></a>7.偏差者</h2><p>类型：类银河恶魔城<br>玩了，打了新手教学和第一个boss，第二个boss刚进去时间就到了。<br>抄空洞骑士抄得太多了，唯一做出的区别是多了一个格挡，但是感觉战斗中完全用不到，算是有点摸不着头脑的设计（就像我说的，脱离了战斗框架来增减战斗机制，是很糟糕的设计方式）。试玩内容只有战斗没有银河城的地图，感觉还在早期版本，后期还是换换资源比较好，不然我完全没有理由玩一个战斗手感更差的空洞骑士（何况丝之歌要出了）。</p>
<h2 id="8-恶魔侦探"><a href="#8-恶魔侦探" class="headerlink" title="8.恶魔侦探"></a>8.恶魔侦探</h2><p>类型：类卡牌闯关？因为只有小循环没有大循环，并且一个GAMEJAM的项目似乎也没有继续做的想法，所以就先这样标注着<br>玩了，打了第一个关，看懂了机制，时间就结束了。<br>好的方面在于这个游戏的循环很创新，并且相对完备，已经是一个可以产生策略的好框架了，坏的方面在于，引导较差，就以我的游戏水平我都花了很长的时间来读文字理解规则，最后才堪堪理解了第一关的机制，第二关的机制更复杂，感觉是比较烧脑的，但是乐趣点也在这吧，所以可能需要做更多的引导，把需要理解的密度降低才比较合理。</p>
<h2 id="9-星悦物语"><a href="#9-星悦物语" class="headerlink" title="9.星悦物语"></a>9.星悦物语</h2><p>类型：平台跳跃闯关<br>玩了，普通关过了，竞速关刚好差一点打通（死存档门口），看时间到了也不是很好赖着通关，就没打了。<br>感觉是好玩的，设计不算新颖但是就是通过简单的机制有抓住我的心流，我个人认为是被制作人的二次元画风给劝退了一批人，不然这个游戏如果换一个稍微吸量一点的包装，应该会是黑马级的游戏。<br>当然游戏的一些操作手感我个人认为是还需要调整的，不过就很细节了，也不是核心。</p>
<h2 id="10-VED"><a href="#10-VED" class="headerlink" title="10.VED"></a>10.VED</h2><p>类型：动作肉鸽<br>玩了，第一个boss过了，第一个boss之后的第二个精英怪上了。<br>好游戏，战斗演出做得相当出色，打击感很强，看得出来团队里有相当靠谱的3C前端大佬坐镇。<br>缺点的话，可能是战斗的循环感有点过于单调，或者说是小循环过多，但是大循环比较缺乏，所以相对而言比较容易腻，基本上玩家的心流就绑死在几个弹反和闪避上了，外加上闪避最高优先级导致了动作打断，我是认为这个战斗的长线乐趣是比较低的，另外一个问题就是游戏的肉鸽部分做得不太行，感觉离苍翼混沌效应都差点距离。<br>可以打上一个出必入的tag。</p>
<h2 id="11-海天岛传说"><a href="#11-海天岛传说" class="headerlink" title="11.海天岛传说"></a>11.海天岛传说</h2><p>类型：像素风推箱子解密<br>玩了，通了试玩流程<br>看起来应该是单人制作，谜题设计上有一些小巧思，听制作人讲比较充分的参考了塞尔达，虽然我没看出来，不过应该是在后续的地图了，或者一些试玩版玩不出的callBack上，不算是重点。<br>主要问题是这个像素风不是很舒适，不知道为什么，对像素艺术没什么研究，但是感觉确实看着不算舒服（一个直观感受）。</p>
<h2 id="12-墨境"><a href="#12-墨境" class="headerlink" title="12.墨境"></a>12.墨境</h2><p>类型：平面战斗肉鸽<br>没玩，排队云了一下。<br>锐评为国风版哈迪斯3，我实在是很难理解，为什么抄，就一定要对着一个东西抄，就不能多抄几个吗，甚至一些明显可以去给国风题材做发挥的演出类的东西（像是死亡演出啥的）也去抄得和哈迪斯一样，感觉意义不明。</p>
<h2 id="1-幕间"><a href="#1-幕间" class="headerlink" title="-1.幕间"></a>-1.幕间</h2><p>总的来说，还是能看得出来国内的独游产业在慢慢的成形，虽然大部分都是XXXlike的项目，一眼丁真能看出原型是谁，但是我个人觉得这个东西无可厚非，有好的老师就该学习，只是学习的方法不同，最终的成果也是要丢给市场验证的，成熟的团队最终再走向比较原创的路子，我觉得也是比较合理的。</p>
<p>另外我个人观察下来，绝大部分研发团队还是挺有激情的，和他们去聊，基本上都挺愿意沟通交流的，一些我觉得不太对当场提出来的点，也会去讨论设计想法，个人感觉是很不错的氛围。</p>
<h1 id="发行"><a href="#发行" class="headerlink" title="发行"></a>发行</h1><p>目前看起来国内独游发行的几个大手子已经初具雏形：B战、机核、GameraGame、心动（tapatp），几家也都有自己的打法，渠道，孵化等等。国内独游市场的增量很需要强势的资方来很持续的耕耘。</p>
<h1 id="媒体"><a href="#媒体" class="headerlink" title="媒体"></a>媒体</h1><p>相对而言，核聚变的媒体还是偏少，只能说想让没钱没流量的东西，还是很难去吸引传播，想来倒也合理。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>最后是一个抛砖引玉，这是一个我个人觉得会比较有意思的点：那就是到底是一个大部分都在小赚，小部分小亏的市场好，还是一个绝大部分都在大亏，小小部分在大赚的市场好。只能说这又取决于屁股问题，不同的屁股那必然有不同的回答。<br>但是我觉得最为一个玩家，能够去偶遇作品而不是产品，就是一件很棒的事情了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/12/%E9%A4%90%E5%8E%85-%E5%B9%BF%E5%B7%9E32-%E5%BC%A0%E5%93%9E%E5%93%9E-%E9%B2%9C%E5%88%87%E7%89%9B%E8%82%89%E8%87%AA%E5%8A%A9%E7%81%AB%E9%94%85/" rel="prev" title="张哞哞-鲜切牛肉自助火锅">
      <i class="fa fa-chevron-left"></i> 张哞哞-鲜切牛肉自助火锅
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/26/%E5%B7%A5%E4%BD%9C20-2404%E6%9C%88%E6%8A%A5/" rel="next" title="2404月报">
      2404月报 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">研发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ACE-%E7%8E%8B%E7%89%8C%E6%88%98%E7%95%A5"><span class="nav-number">2.1.</span> <span class="nav-text">1.ACE 王牌战略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%97%A0%E5%B0%BD%E6%98%9F%E7%81%AB"><span class="nav-number">2.2.</span> <span class="nav-text">2.无尽星火</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A5%B9%E7%9A%84%E6%97%A5%E8%AE%B0"><span class="nav-number">2.3.</span> <span class="nav-text">3.她的日记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%8E%A9%E4%B8%AAGUI"><span class="nav-number">2.4.</span> <span class="nav-text">4.玩个GUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A4%AA%E7%A9%BA%E8%88%AA%E7%BA%BF"><span class="nav-number">2.5.</span> <span class="nav-text">5.太空航线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%BB%84%E6%B2%B9%E7%8C%ABCATO"><span class="nav-number">2.6.</span> <span class="nav-text">6.黄油猫CATO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%81%8F%E5%B7%AE%E8%80%85"><span class="nav-number">2.7.</span> <span class="nav-text">7.偏差者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%81%B6%E9%AD%94%E4%BE%A6%E6%8E%A2"><span class="nav-number">2.8.</span> <span class="nav-text">8.恶魔侦探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%98%9F%E6%82%A6%E7%89%A9%E8%AF%AD"><span class="nav-number">2.9.</span> <span class="nav-text">9.星悦物语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-VED"><span class="nav-number">2.10.</span> <span class="nav-text">10.VED</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%B5%B7%E5%A4%A9%E5%B2%9B%E4%BC%A0%E8%AF%B4"><span class="nav-number">2.11.</span> <span class="nav-text">11.海天岛传说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%A2%A8%E5%A2%83"><span class="nav-number">2.12.</span> <span class="nav-text">12.墨境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B9%95%E9%97%B4"><span class="nav-number">2.13.</span> <span class="nav-text">-1.幕间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">发行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AA%92%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">媒体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ABA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ABA</p>
  <div class="site-description" itemprop="description">业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/0129/2023 00:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
