<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是之前更新在B站的专栏，感觉很有搬运的必要，就搬运过来了。 表达这里不赘述剧情的梗概。 『LookBack』的剧情完整且丰富，一方面得益于短篇漫画本身篇幅上的特点，该作的剧情紧凑，环环相扣，无丝毫累赘之处。同时，又难得的做到了剧情上的精彩丰富，这里我所夸赞的丰富并非是内容的多，而是作者在有限的故事里留下了足够值得细细品味的细腻情感，这让我不由得想起了《三体》里的一个比喻：一张空旷的天空的照片所包">
<meta property="og:type" content="article">
<meta property="og:title" content="蓦然回首">
<meta property="og:url" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/index.html">
<meta property="og:site_name" content="ABA的缓存地">
<meta property="og:description" content="这是之前更新在B站的专栏，感觉很有搬运的必要，就搬运过来了。 表达这里不赘述剧情的梗概。 『LookBack』的剧情完整且丰富，一方面得益于短篇漫画本身篇幅上的特点，该作的剧情紧凑，环环相扣，无丝毫累赘之处。同时，又难得的做到了剧情上的精彩丰富，这里我所夸赞的丰富并非是内容的多，而是作者在有限的故事里留下了足够值得细细品味的细腻情感，这让我不由得想起了《三体》里的一个比喻：一张空旷的天空的照片所包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/1-1.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/1-2.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/2-1.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/2-2.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/2-3.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/3-1.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/4-1.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/5-1.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/5-2.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/5-3.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/6-1.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/6-2.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/7-1.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/8-1.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/9-1.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/10-1.png">
<meta property="og:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/10-2.png">
<meta property="article:published_time" content="2023-05-16T12:53:52.000Z">
<meta property="article:modified_time" content="2023-05-25T19:54:42.000Z">
<meta property="article:author" content="ABA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/1-1.png">

<link rel="canonical" href="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蓦然回首 | ABA的缓存地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ABA的缓存地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABA的缓存地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ABA">
      <meta itemprop="description" content="业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABA的缓存地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓦然回首
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-16 20:53:52" itemprop="dateCreated datePublished" datetime="2023-05-16T20:53:52+08:00">2023-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-26 03:54:42" itemprop="dateModified" datetime="2023-05-26T03:54:42+08:00">2023-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A5%E5%8F%B7/" itemprop="url" rel="index"><span itemprop="name">句号</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是之前更新在B站的专栏，感觉很有搬运的必要，就搬运过来了。</p>
<h1 id="表达"><a href="#表达" class="headerlink" title="表达"></a>表达</h1><p>这里不赘述剧情的梗概。</p>
<p>『LookBack』的剧情完整且丰富，一方面得益于短篇漫画本身篇幅上的特点，该作的剧情紧凑，环环相扣，无丝毫累赘之处。同时，又难得的做到了剧情上的精彩丰富，这里我所夸赞的丰富并非是内容的多，而是作者在有限的故事里留下了足够值得细细品味的细腻情感，这让我不由得想起了《三体》里的一个比喻：一张空旷的天空的照片所包含的信息远远超过了《清明上河图》。丰富的剧情绝非是依靠纯粹的内容堆叠，三体里所说的空旷天空的照片暗含了所仰望宇宙中所暗含的无尽的文明，而藤本树依靠着对两位主人公细腻情感的描绘完美的充实了故事，做得更绝的是，藤本树并非是直白的用文字告诉作者这种情感，而是通过大量的手法，例如分镜的设计，台词的设计，面部表情的特写等等等等，来诱导读者自主的体会到情感的存在，这种对“体会的过程”的设计，不仅是藤本树对各类漫画技巧的娴熟运用，更是其共情能力的极致表达。</p>
<p>这里稍微分析一例：</p>
<p><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/1-1.png" alt="1-1"><br><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/1-2.png" alt="1-2"></p>
<p>首先是这里，从1-1到1-2，通过面部表情的特写，连贯的表达出了藤本从惊慌，到惶恐，再到逃走后的忧郁和对自己所作所为的怀疑，情感转变之丝滑仿佛**巧克力。</p>
<p>再同时注意1-1左下的这两格，还是小孩子的藤本并非是完全的奔跑姿势，而是一种类似齐步走的姿势，细细体会完全不难明白是藤本在用肢体动作掩盖自己逃走的惊慌。神韵这块属实是给藤本树玩明白了。</p>
<h1 id="光影"><a href="#光影" class="headerlink" title="光影"></a>光影</h1><p>平时看番最容易捕捉到的动画演出莫过于光影了，『LookBack』也不例外，这里很难不用漫画快结尾处的这段完美演出。</p>
<p><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/2-1.png" alt="2-1"><br><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/2-2.png" alt="2-2"><br><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/2-3.png" alt="2-3"></p>
<p>不同于动画里用颜色的不同来对比光影，漫画家不得不使用类似排线，网点，色块来表现阴影的对比，这一段光影的运用完全依托于漫画场景的构建，藤本表情所表达的情感与环境的阴影完美的契合在了一起，从在悲伤中的隐喻，再到打开门瞬间被透过窗的光打亮，再到几近扣题的蓦然回首。与其说是称赞光影的使用，我更多的想称赞光影运用的自然，仅靠简单的场景设置，就完美的为舞台打好了灯光。</p>
<p><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/3-1.png" alt="3-1"></p>
<p>同时光影也自然可以是自由的，正是漫画所能呈现现实所不能呈现的，漫画才向着艺术多走了一步，这里的光影是明显的存在着变换，藤野一会在向光面一会在背光面，同样的情况放在动画了，可能需要依靠角色走位的调度，来产生合理的光影，但是漫画则只需要依靠漫画独特的构成逻辑，不难说漫画成为了作者所能全知全能操纵的舞台，藤本树只需要施加简单的技法，就突出了想要突出的，藏住了想要藏住的。</p>
<h1 id="背影"><a href="#背影" class="headerlink" title="背影"></a>背影</h1><p>之前看有个B站的漫评讲了个蛮有意思的道理，就是霓虹人儿的英语水平实在是不太行，lookback这个词你给日本人讲可能他理解成从后面看也很有可能，所以说是个奇怪的双关，倒也不算太过分。并且说到底还是这套背影本身的设计也蛮巧妙的，完美的交代了过度，算是极好的演出手法了。</p>
<p><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/4-1.png" alt="4-1"></p>
<h1 id="镜头"><a href="#镜头" class="headerlink" title="镜头"></a>镜头</h1><p>这个东西基本上是圈内的共识向东西了，藤本树的镜头设计师有很明显的电影化的倾向，换句话说，一些在漫画里面很常见的出框，异形格之类的技巧在藤本树的漫画里面几乎是很难找见的存在；相对的，藤本树更多的是在思考如何在一个长方形的格子里面表达出具有构图美感的画面。下面随便放两三个这篇漫画里面我比较喜欢的构图，并且说到底，构图上的美学似乎更是无需多言的，看到图的瞬间就应该明白了。</p>
<p><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/5-1.png" alt="5-1"></p>
<p>透视</p>
<p><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/5-2.png" alt="5-2"></p>
<p>镜头运动</p>
<p><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/5-3.png" alt="5-3"></p>
<p>聚焦</p>
<h1 id="其他的一些细节"><a href="#其他的一些细节" class="headerlink" title="其他的一些细节"></a>其他的一些细节</h1><p>感觉不是很明显的特点，更多的是我注意到的一些细节，也随便写写</p>
<p><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/6-1.png" alt="6-1"><br><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/6-2.png" alt="6-2"></p>
<p>教科书级别的情感表达，这段真太绝了。</p>
<p><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/7-1.png" alt="7-1"></p>
<p>左下角，用格子分割来暗示两个人的关系，妙手。</p>
<p><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/8-1.png" alt="8-1"></p>
<p>用漫画的卷数具象化了藤野的灵感枯竭。</p>
<p><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/9-1.png" alt="9-1"></p>
<p>有点类似动画里面原画的感觉，不过这种技巧我记得很早就有人用过了，一拳的重置版里面挺多的。</p>
<p><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/10-1.png" alt="10-1"><br><img src="/2023/05/16/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%BC%AB%E7%94%BB-1-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/10-2.png" alt="10-2"></p>
<p>这段的分镜排版和叙述表达我个人很喜欢，并且感觉和当时的『电锯人』里面枪之恶魔那一段非常的像。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>说到底，我觉得这个篇章最好的地方，还是在于其中的工业气息很少。也就是：漫画的导向是由漫画中的人物决定，而非是由作者去设计剧情。因此我们完完全全的可以说『LookBack』是拥抱人文主义的表达作，而非是寻常的商业漫画。</p>
<h2 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h2><p>说到底，我觉得『LookBack』很好看。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/14/%E6%96%87%E5%A8%B1%E5%BD%95-%E7%94%B5%E5%BD%B1-1-%E9%93%B6%E6%B2%B3%E6%8A%A4%E5%8D%AB%E9%98%9F3/" rel="prev" title="银河护卫队3">
      <i class="fa fa-chevron-left"></i> 银河护卫队3
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/18/%E5%B7%A5%E4%BD%9C2-%E8%94%9A%E8%93%9D%E7%B1%BB%E9%93%B6%E6%B2%B3%E5%9F%8Emod%E5%88%B6%E4%BD%9C%E9%B8%BD%E5%AD%90%E6%80%BB%E7%BB%93/" rel="next" title="蔚蓝类银河城mod制作鸽子总结">
      蔚蓝类银河城mod制作鸽子总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.</span> <span class="nav-text">表达</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%89%E5%BD%B1"><span class="nav-number">2.</span> <span class="nav-text">光影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E5%BD%B1"><span class="nav-number">3.</span> <span class="nav-text">背影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4"><span class="nav-number">4.</span> <span class="nav-text">镜头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="nav-number">5.</span> <span class="nav-text">其他的一些细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.1.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E"><span class="nav-number">5.2.</span> <span class="nav-text">最后的最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ABA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ABA</p>
  <div class="site-description" itemprop="description">业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/0129/2023 00:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
