<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一.工作产出与计划1.本月工作重点与成果产出（一）在产出上（1）负责了几个更偏功能向的系统设计（引导，重铸，交换，私聊拓展），跟进后续的开发并且验收（2）辅助配置了一些配置表，主要是引导，商城和礼包三个板块（二）在个人提升上（1）熟悉基本的开发流程，理顺单个系统从策划到落地的全流程。（2）熟悉配置工作相关流程。 2.下月工作重点与开展思路（1）深入思考游戏目前存在的一些不通顺不流畅的地方，进行一定">
<meta property="og:type" content="article">
<meta property="og:title" content="2306月报">
<meta property="og:url" content="http://example.com/2023/07/01/%E5%B7%A5%E4%BD%9C5-2306%E6%9C%88%E6%8A%A5/index.html">
<meta property="og:site_name" content="ABA的缓存地">
<meta property="og:description" content="一.工作产出与计划1.本月工作重点与成果产出（一）在产出上（1）负责了几个更偏功能向的系统设计（引导，重铸，交换，私聊拓展），跟进后续的开发并且验收（2）辅助配置了一些配置表，主要是引导，商城和礼包三个板块（二）在个人提升上（1）熟悉基本的开发流程，理顺单个系统从策划到落地的全流程。（2）熟悉配置工作相关流程。 2.下月工作重点与开展思路（1）深入思考游戏目前存在的一些不通顺不流畅的地方，进行一定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-30T18:58:27.000Z">
<meta property="article:modified_time" content="2023-08-08T15:50:34.000Z">
<meta property="article:author" content="ABA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/01/%E5%B7%A5%E4%BD%9C5-2306%E6%9C%88%E6%8A%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2306月报 | ABA的缓存地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ABA的缓存地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABA的缓存地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/01/%E5%B7%A5%E4%BD%9C5-2306%E6%9C%88%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ABA">
      <meta itemprop="description" content="业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABA的缓存地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2306月报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-01 02:58:27" itemprop="dateCreated datePublished" datetime="2023-07-01T02:58:27+08:00">2023-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-08 23:50:34" itemprop="dateModified" datetime="2023-08-08T23:50:34+08:00">2023-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Till-the-End/" itemprop="url" rel="index"><span itemprop="name">Till the End</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-工作产出与计划"><a href="#一-工作产出与计划" class="headerlink" title="一.工作产出与计划"></a>一.工作产出与计划</h1><h2 id="1-本月工作重点与成果产出"><a href="#1-本月工作重点与成果产出" class="headerlink" title="1.本月工作重点与成果产出"></a>1.本月工作重点与成果产出</h2><p>（一）在产出上<br>（1）负责了几个更偏功能向的系统设计（引导，重铸，交换，私聊拓展），跟进后续的开发并且验收<br>（2）辅助配置了一些配置表，主要是引导，商城和礼包三个板块<br>（二）在个人提升上<br>（1）熟悉基本的开发流程，理顺单个系统从策划到落地的全流程。<br>（2）熟悉配置工作相关流程。</p>
<h2 id="2-下月工作重点与开展思路"><a href="#2-下月工作重点与开展思路" class="headerlink" title="2.下月工作重点与开展思路"></a>2.下月工作重点与开展思路</h2><p>（1）深入思考游戏目前存在的一些不通顺不流畅的地方，进行一定程度的调优<br>（2）辅助配置一些配置文件</p>
<h1 id="二-总结与思路沉淀"><a href="#二-总结与思路沉淀" class="headerlink" title="二.总结与思路沉淀"></a>二.总结与思路沉淀</h1><h2 id="1-思路与复盘（回顾目标，梳理问题，分析原因，总结经验）"><a href="#1-思路与复盘（回顾目标，梳理问题，分析原因，总结经验）" class="headerlink" title="1.思路与复盘（回顾目标，梳理问题，分析原因，总结经验）"></a>1.思路与复盘（回顾目标，梳理问题，分析原因，总结经验）</h2><p>这部分先梳理一下这一个月出现的一些问题以及解决方案：<br>（一）系统策划的职能：<br>（1）策划案的不足：<br>主要是自己在设计功能的过程中有一些欠考虑后续开发的情况，例如在策划案中对界面的展示过于不清晰，不全面，给后续的美术UI和测试两边造成了一些困扰；一些算法的设计思考过少，在开发过程中出现和预期不符的情况的时候，不能立刻给出修正的方案或者是能够接受的偏差量，也需要和前后端重新设计算法，相对来说降低了一定的效率。<br>（1+）改进<br>在这方面的问题我个人觉得思想上和执行上都有一些需要去更正的地方。思想上主要还是要建立团队的全局思维，站在更多的岗位视角去看问题，比方说代入到前端上，什么样的策划案开发起来更简单更有逻辑，代入到测试上，什么样的策划案给到测试核对会更有条理，我觉得这些是去思考就能够得到答案的，至少是能明确发现目前写的案子或多或少存在表达上的不清晰。但是前面几个案子还是做得过于看重系统规则的研究，虽然自己确实把这个功能完整的做出来了，但是过于埋头在功能里面了，思考有些局限。<br>执行上的话，主要还是要多去看之前大家的系统案子是怎么做的，一些界面的展示是怎么做的（界面布局，不同按钮功能的文字说明，不同按钮在一些特殊情况下的运行逻辑。一些经常出现的不同系统上的冲突，或者是和底层的算法冲突的点有什么好的解决方法。<br>（2）表达能力的不足<br>这个指自己在开会对案子的时候出现的问题，有很多时候都是自己已经有一套完整的方案了，但是在和前后端测试对接的时候，很多时候没有很好的传达我本来的意思，印象最深的是对的自己做的第一个案子，感觉状态很差，后面的一些问题基本的都是世航帮我把策划案一些细节重新阐释了一下，当时有种这个案子真的是我写的吗的反问了。后面案子做得多了稍微好了一些，但是有的时候还是会出现一些问题需要事后再补充，有些影响效率了。<br>（2+）改进<br>这里总结一下我觉得对案子的时候的基本流程：首先是讲之前版本的不足，或者功能缺失，这部分的最大好处是先交代清楚了这次的策划案的背景，提前给出耦合到的旧系统，给听的人一点准备，然后第二步是简述这次的策划案的想要达到的效果是什么，这里最好一两句话讲明白就行，给听的人一个大致的轮廓。再然后就是讲一些这个系统的流程，站在一个玩家的视角来介绍自己玩这个系统或者使用这个功能的过程是什么。接着是从头开始介绍在玩家玩这个系统的过程中每一个环节的细节，尤其是一些存在分叉路线的地方，梳理清楚逻辑。最后是让听的人问前面没怎么听懂的地方以及有疑惑的地方，<br>（3）界面设计的不足：<br>这个地方的问题主要是体现在，有些时候设计了过于冗杂的操作逻辑，导致一些界面堆叠，主次不清的结果，前端的开发也会有更高的负担。<br>（3+）<br>这部分的修正我感觉更多的是需要积累，尤其是有意识的积累，去积累日常使用的软件的操作逻辑，可以去学习一下产品经理的工作思路。另一个方法是可以先梳理需要的界面，然后再思考这些界面的等级，是并行的等级还是串行的等级。<br>（二）数值策划的职能：<br>（1）配置问题<br>在执行配置的过程中，出现了一些不熟悉操作流程，配置出一些奇奇怪怪的小问题，有的是配置的表不齐，有的是配了半天忘记锁表了然后得重配，有的是配的表的格式有问题，<br>（1+）<br>这个的方面的问题，感觉是多积累，错过的就不在错，还有就是及时反馈，感觉出问题了就立刻请教。要做到至少在配置过的模块上，形成一套正确全面的配置操作流程，理清每个模块关联的各种表以及录入顺序逻辑。</p>
<h2 id="2-想法或建议（团队协作，产品版本，业务方向与进度）"><a href="#2-想法或建议（团队协作，产品版本，业务方向与进度）" class="headerlink" title="2.想法或建议（团队协作，产品版本，业务方向与进度）"></a>2.想法或建议（团队协作，产品版本，业务方向与进度）</h2><p>思路复盘的版块更多的是在实际工作产出上的思考复盘的东西，这边写一些思想上的学习与想法。<br>（一）策划角度<br>我觉得一个很重要的东西是，需要放弃的一种思想是：“我觉得什么是好玩的”。这种思想的方法论往往是，先想出一些功能或者玩法，然后把玩家放进去，感觉他在这个设计好的流程中会有收获，然后人为感觉这个设计很不错。然而更好的一种路线是：先思考玩家需要什么体验，需要什么功能，是什么层次的玩家需要这样的体验与功能，玩家与玩家之间的交互生态是怎样互相影响的，然后再来从这里思考什么游戏或者什么功能是玩家需要的，这样设计出来的东西玩家的接受度会更高。另一个需要注意的东西是需求的考虑，需要尽可能准确的去把握不同层次的玩家的想法，不管是从付费量级区分出的活跃玩家，小R玩家和大R玩家，还是从社交属性上区分出的强社交玩家，弱社交玩家和自闭独狼，这些不同层面的考量都是要优先于系统设计，并且在设计的时候反复核对，自己的设计是不是满足自己目标玩家的需求，以及这样的设计是不是最简明的，我自己最开始做的一些设计有点过于复杂，不直观的同时还容易出现各种的矛盾，反而放弃掉一拍脑袋设计出的小心思，简化后的系统更符合玩家的直觉。一些小的设计反而是需要在设计调优的时候，在已有的体验不足上再做优化，反复迭代。<br>（二）团队角度<br>另一个感想来自于这次的新人培训，因为自己担任了研发6组的组长，负责整个小组在几个考核项目中的项目管理与对接工作，因此有一些对团队协作上的想法。<br>（1）项目管理<br>我觉得这个点比较重要，如何协调不同岗位的人进行共同的推进项目是相对来说比较困难的点，个人的想法是项目管理需要从两个角度出发，一个是监管项目，监控项目本身的表现状态，具体到游戏就是，游戏本身的可玩度处在什么阶段了，尤其是明确可玩性需要在什么时间节点有怎样的表现。另一个是监管人员，要清楚知道每个人员的工作是什么，在minigame的项目开发流程中，策划美术相对而言前期任务更重，而中后期程序测试的任务更重，那么在前期怎么样去组织程序测试的工作，在后期怎么样调动策划和美术的能力去优化游戏，毕竟监管人员核心就是要避免人员处于空闲没有参与进项目的情况。<br>（2）团队建设<br>这次的新人培训其实整体的压力对于研发的6个小组是相对来说很重的，两周半做可拓展商业化的minigame加上游戏分析策划案两个大的项目，前一周半还是上班后空余时间开发，这个强度远超预想的。那么在团队普遍低气压的情况下我觉得就有必要去强调两点，<br>第一是强调“人大于项目”，意思是这次的活动的侧重应该是培训而不是考核，那么也就是说在项目中提升自我的重要性要高于死磕项目，这也是我要去给组内去传达的理念，让大家把项目的重压给降下来。第二是强调规划，执行好规划与排期，按照开会预订的步骤一步一步做，那么项目就不会出问题，并且这次我在排期中留了相对充裕的容错时间，能够在出现意外时及时开会提出问题修改规划，得在团队中把执行的这个反馈给调度起来。</p>
<h1 id="三-不方便在公司内写的部分"><a href="#三-不方便在公司内写的部分" class="headerlink" title="三.不方便在公司内写的部分"></a>三.不方便在公司内写的部分</h1><p>我觉得我们组最大的问题是，工作安排的方式，现在的情况是一个玩法系统拆给一个人去做，这个事其实很不靠谱，尤其是玩法这种东西其实是人多讨论才会有意思，一个人自闭想玩法等于坐牢，我看其他策划自己写案子，写一个打回一个，感觉也是难蚌。多人讨论出一个大方向，这个大方向谁给的，谁就去做，零碎的明确系统，就穿插着给空闲的人，这个方法我觉得会合理很多，至少如果以后我有机会带五六个人以上的策划团队的时候，我会这么去安排工作。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/24/%E5%B7%A5%E4%BD%9C4-%E7%B3%BB%E7%BB%9F%E7%AD%96%E5%88%92%E7%9A%84%E7%90%86%E8%A7%A3230624/" rel="prev" title="系统策划的理解230624">
      <i class="fa fa-chevron-left"></i> 系统策划的理解230624
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/03/%E5%B7%A5%E4%BD%9C6-%E5%B4%A9%E9%93%81%E5%88%86%E6%9E%90%E6%A1%88%E5%AD%90/" rel="next" title="3A手游化-----从崩坏：星穹铁道剖析米哈游的游戏设计理念">
      3A手游化-----从崩坏：星穹铁道剖析米哈游的游戏设计理念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%B7%A5%E4%BD%9C%E4%BA%A7%E5%87%BA%E4%B8%8E%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">一.工作产出与计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%AC%E6%9C%88%E5%B7%A5%E4%BD%9C%E9%87%8D%E7%82%B9%E4%B8%8E%E6%88%90%E6%9E%9C%E4%BA%A7%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.本月工作重点与成果产出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8B%E6%9C%88%E5%B7%A5%E4%BD%9C%E9%87%8D%E7%82%B9%E4%B8%8E%E5%BC%80%E5%B1%95%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">2.下月工作重点与开展思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%80%BB%E7%BB%93%E4%B8%8E%E6%80%9D%E8%B7%AF%E6%B2%89%E6%B7%80"><span class="nav-number">2.</span> <span class="nav-text">二.总结与思路沉淀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%80%9D%E8%B7%AF%E4%B8%8E%E5%A4%8D%E7%9B%98%EF%BC%88%E5%9B%9E%E9%A1%BE%E7%9B%AE%E6%A0%87%EF%BC%8C%E6%A2%B3%E7%90%86%E9%97%AE%E9%A2%98%EF%BC%8C%E5%88%86%E6%9E%90%E5%8E%9F%E5%9B%A0%EF%BC%8C%E6%80%BB%E7%BB%93%E7%BB%8F%E9%AA%8C%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1.思路与复盘（回顾目标，梳理问题，分析原因，总结经验）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%83%B3%E6%B3%95%E6%88%96%E5%BB%BA%E8%AE%AE%EF%BC%88%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%EF%BC%8C%E4%BA%A7%E5%93%81%E7%89%88%E6%9C%AC%EF%BC%8C%E4%B8%9A%E5%8A%A1%E6%96%B9%E5%90%91%E4%B8%8E%E8%BF%9B%E5%BA%A6%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2.想法或建议（团队协作，产品版本，业务方向与进度）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E4%B8%8D%E6%96%B9%E4%BE%BF%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%86%85%E5%86%99%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">三.不方便在公司内写的部分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ABA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ABA</p>
  <div class="site-description" itemprop="description">业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/0129/2023 00:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
