<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="游戏日志比起游戏拆解规则整理，这个部分更偏向我在游戏过程中作为真实玩家的真实心流体验记录，主要记录两个方向：（1）付费欲望的产生与付费行为的进行；（2）印象深刻，心流波动强烈的地方（成长感，挫败感，阻断感等待）积累两个部分的思路还是，积累优秀的体验，从体验出发再倒退去理解，是什么系统什么数值导致了我这样的感受。单纯的知道一个规则，感觉意义不是很大。 第1天一.付费相关（不便展示详情，具体见内网&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="寻道大千体验报告（第1周）">
<meta property="og:url" content="http://example.com/2024/07/10/%E5%B7%A5%E4%BD%9C23-%E5%AF%BB%E9%81%93%E5%A4%A7%E5%8D%83%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A%EF%BC%88%E7%AC%AC1%E5%91%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="ABA的缓存地">
<meta property="og:description" content="游戏日志比起游戏拆解规则整理，这个部分更偏向我在游戏过程中作为真实玩家的真实心流体验记录，主要记录两个方向：（1）付费欲望的产生与付费行为的进行；（2）印象深刻，心流波动强烈的地方（成长感，挫败感，阻断感等待）积累两个部分的思路还是，积累优秀的体验，从体验出发再倒退去理解，是什么系统什么数值导致了我这样的感受。单纯的知道一个规则，感觉意义不是很大。 第1天一.付费相关（不便展示详情，具体见内网&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-10T14:58:45.000Z">
<meta property="article:modified_time" content="2024-07-14T11:37:35.688Z">
<meta property="article:author" content="ABA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/10/%E5%B7%A5%E4%BD%9C23-%E5%AF%BB%E9%81%93%E5%A4%A7%E5%8D%83%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A%EF%BC%88%E7%AC%AC1%E5%91%A8%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>寻道大千体验报告（第1周） | ABA的缓存地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ABA的缓存地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABA的缓存地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/10/%E5%B7%A5%E4%BD%9C23-%E5%AF%BB%E9%81%93%E5%A4%A7%E5%8D%83%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A%EF%BC%88%E7%AC%AC1%E5%91%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ABA">
      <meta itemprop="description" content="业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABA的缓存地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寻道大千体验报告（第1周）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-10 22:58:45" itemprop="dateCreated datePublished" datetime="2024-07-10T22:58:45+08:00">2024-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-14 19:37:35" itemprop="dateModified" datetime="2024-07-14T19:37:35+08:00">2024-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Till-the-End/" itemprop="url" rel="index"><span itemprop="name">Till the End</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="游戏日志"><a href="#游戏日志" class="headerlink" title="游戏日志"></a>游戏日志</h1><p>比起游戏拆解规则整理，这个部分更偏向我在游戏过程中作为真实玩家的真实心流体验记录，主要记录两个方向：（1）付费欲望的产生与付费行为的进行；（2）印象深刻，心流波动强烈的地方（成长感，挫败感，阻断感等待）<br>积累两个部分的思路还是，积累优秀的体验，从体验出发再倒退去理解，是什么系统什么数值导致了我这样的感受。单纯的知道一个规则，感觉意义不是很大。</p>
<h2 id="第1天"><a href="#第1天" class="headerlink" title="第1天"></a>第1天</h2><p>一.付费相关<br>（不便展示详情，具体见内网&#x2F;游戏充值记录表）<br>二.心流相关<br>①前期主要还是以提升战力为主，基本上是按照主线走，没什么波动，当然也有几个印象深刻的点。<br>②砍树很爽，有种莫名的打击感，尤其是这种砍树的动作次数越多，动作越重，打出的装备越好，很细节，但是很讨喜。<br>③前期由主线进入预设的战力验证循环，简明，顺畅，战力成长快。<br>④跨境界换形象，有感觉，期待后期形象，当然也与修仙包装相关。<br>⑤运营活动第一天就开了，莫名其妙给了一些资源（桃子）。<br>⑥前三天充1000直接有一个新的形象，别的头身比可能还在1：1.5，这个付费形象就有1：2.5，一下子就有定位了，谁是大佬很明显。</p>
<h2 id="第2天"><a href="#第2天" class="headerlink" title="第2天"></a>第2天</h2><p>一.付费相关<br>（不便展示详情，具体见内网&#x2F;游戏充值记录表）<br>二.心流相关<br>①次日可玩内容跳崖式降低，尤其是活跃内容，非常少，阻塞感太强了，可以说是不花钱就玩不了，一下子回收了所有的正面感受：成长感，爽感等等，要继续玩，要么手动开血脉拉战力进入小循环，不过肉眼可见的也没什么内容，要么就是氪金了。<br>②开服冲榜活动，虽然形式上看肯定是排名越靠前奖励越好，但是实际上第二名的奖励非常垃圾，甚至不如3-10名的奖励，很强制的在去塑造一个服务器里最R的两位直接竞争。<br>③买礼包冲排行榜前十，是有锚定，感觉一点点的付费就够了，但是实际上真的够吗，其实是不会仔细算的，但是初印象就是觉得会拿到，有一点贷款提高礼包性价比的意思<br>④首日创盟，时间有点晚，基本上除了策划没什么人来，但是第二天有大佬在盟里，一下子就有其他玩家来了，对各个榜单的刷脸确实是更关注了。</p>
<h2 id="第3天"><a href="#第3天" class="headerlink" title="第3天"></a>第3天</h2><p>一.付费相关<br>（不便展示详情，具体见内网&#x2F;游戏充值记录表）<br>二.心流相关<br>①有点接受活跃玩不了多少的体验了，大循环基本上都绑定在仙树等级上，仙数以升级，就能从BP拿一大波桃子，并且仙数升级装备基本上整体会提高一个品质，也是一波明面战力。<br>②终于玩明白了宗门，其实给的战力不少，主要是这个涨战力的演出形式很喜欢，弟子消耗体力修炼，是一个持续十秒左右的，高频的战力增幅，战力一下一下的往上跳，有成长的爽感。<br>④开服活动有一个任务的子模块，完成对应任务可以获得活动的体力，但是这个任务要求的行为一般来说是每日的末尾来做比较合适，所以显得很尴尬。</p>
<h2 id="第4天"><a href="#第4天" class="headerlink" title="第4天"></a>第4天</h2><p>一.付费相关<br>（不便展示详情，具体见内网&#x2F;游戏充值记录表）<br>二.心流相关<br>①成长开始明显放缓了，一次性的礼包买了再解除周期性的礼包，性价比掉的有点快，就不是很想买了<br>②表层战力搞不懂了，就只有搞流派玩玩搭配，虽然又能推点关卡，但是操作繁琐，每次都要换坐骑，太麻烦，感觉趣味性很少。<br>③发现昨天的冲榜最后忘记花了，没拿到前十，心态有点爆炸，少了一只应龙，亏晕了<br>④冲榜结束榜也没了，其实也不知道最后拿了多少名，也不知道前面的排名分别是谁，感受不是很好。<br>⑤新开的精怪活动，规则也不是很明确，策略也不是很明确，玩不明白的同时，资源吸引力也很低，不怎么参与了。</p>
<h2 id="第5天"><a href="#第5天" class="headerlink" title="第5天"></a>第5天</h2><p>一.付费相关<br>（不便展示详情，具体见内网&#x2F;游戏充值记录表）<br>二.心流相关<br>①主线卡，非常卡，频率太低了，干脆就搁置放弃，等后面战力涨上来再来推<br>②感觉没玩的了，对战力成长的期望也不多了，一些副本，明显的战力门槛跨度比较大，所以上限直接接开始扫荡了，心理没什么负担，只是感觉比较的平淡，没什么意思，有点走流程的感觉。</p>
<h2 id="第6天"><a href="#第6天" class="headerlink" title="第6天"></a>第6天</h2><p>一.付费相关<br>（不便展示详情，具体见内网&#x2F;游戏充值记录表）<br>二.心流相关<br>①因为之前觉得竞技场太考验战力，所以关注不是很高，今天打了打发现有些战力比我低的居然打不过，发现原来是精怪和神通的搭配不是很合理，想要搭配，结果发现我全都没抽出来，并且还是单纯的因为运气不好的原因，一下子就有了很强的动力去搞波大的，猛猛抽一下。<br>②去找精怪抽奖券性价比高的地方，发现有一个648的BP，我算下来有20倍的返利，我看平时触发的30块限时礼包的BP也才10倍返利，太吸引我了，很想买。感觉这个数值是为了向上转化服务的，能在328，648的BP上开口子，那后续高额的付费可能接受度就会好一点。<br>③但是后面有周期性的屯屯鼠活动，类似于周活动，一下子就动力退散了，现在买抽了感觉又亏了，那还不如等着后面活动再买，但是不买就不能去玩搭配，还是卡住，感觉有点憋屈。<br>④神通又是抽奖的形式，又没抽到这个流派的，有点红温了，并且没有任何自选神通的礼包，那怕是低品的平替都只能抽，感受变成了开了新系统，别人的新系统都有用，我的新系统没用，开新系统对我来说反而是不友好的，还没有追的空间。因为新系统开的时候有一个类似瓶盖换汽水的活动，所以直购的礼包表层性价比就比较低，套上混池的模式，直接丧失追求欲望。</p>
<h1 id="总结与反思"><a href="#总结与反思" class="headerlink" title="总结与反思"></a>总结与反思</h1><p>这个部分则是我对以上游戏内容的一些思考，可能比较的零碎，有些是一个我比较明确的点，算是新的认知，有的则是我比较疑惑的点，我也不是很能判断这种设计的好坏。</p>
<h2 id="明确的部分"><a href="#明确的部分" class="headerlink" title="明确的部分"></a>明确的部分</h2><p>①超高额度的一次性付费可做，并且以超高性价比来做是有底层逻辑支撑的，且不论付费本身对ltv的帮助，这个设计最重要的点是由破窗效应给玩家带来的向上转换的可能，有点类似于二游里面的首充双倍，那边相对比较的粗暴，如果做到BP的话，甚至还有另一层好处，就是会让玩家解除一点原本定位更高的养成系统的内容，达成一次“爽感释放–中止”。<br>②从游戏立项的目标玩家出发，围绕数值定位，做整一套闭环的设计，很重要，不能既要有要。《寻道》最低层次定位就是小R，所以最低层次的养成模块装备，也都定位给小R，不买仙数BP的人完全玩不了这个游戏，就是强付费的筛选，为什么能怎么做，因为《寻道》的后期玩法设计游戏，长留好，终身倍数高，撑得住前期的前筛选的流失。而前期筛选后留下来的玩家又都有付费意愿，做玩法做活动，又有优势。前后期相互耦合，相当厉害。《冒险》则定位给更多的泛用户，所以装备开箱子系统的定位就更低，每日投放的量就更多，活跃玩家也能玩。<br>③寻道的游戏性乐趣我任务是顺得比较好的：【砍树的打击感，爽快感】&#x3D;&#x3D;&gt;【数值膨胀的养成感】&#x3D;&#x3D;&gt;【流派搭配的策略性，并在推关中验证】&#x3D;&#x3D;&gt;【后期生态（未解除）】，至少能塑造出每天都有能玩的，有一些点好玩，为了这些好玩的点，可以去做别的感觉比较无趣的点。<br>④好的目标很重要，需要让玩家认知到目标，与达成目标的途径，再让玩家去主动的追求，《球球》这块，战力的需求是做出来了，玩家也知道怎么提战力，但是感觉是不够聚焦的。另外之前的版本玩家对特殊属性的追求有点太后置了，基本上是玩家被越战打很多次才会有这个认知，并且还有一部分R会觉得被越战打很蠢，自己花的前前面全浪费了，说到底就是从追战力到追职业流派没接上，玩家可玩的内容断档了，现在加了破防机制，可能会好一些，这个也要看后续的节奏调整。</p>
<h2 id="值得讨论的点"><a href="#值得讨论的点" class="headerlink" title="值得讨论的点"></a>值得讨论的点</h2><p>①周期性的养成消耗活动，确实又一点阻碍付费的意思，当然这个阻碍的前提是，如果我想去养成一个数值乘区或者机制乘区，我只有这一个模块的选项，如果我有更多养成模块的选项，其他模块不卡，玩家是否不会感到阻塞感呢？<br>②宗门这种养成包装，真的是好的吗，我是感觉代入感比较低的，有点难理解：为什么弟子修炼了我的属性反而增加了，并且RPG的成分也很低，是不是宗门背景里把主角放在上面常驻展示，有一个类似教学生涨功德的包装会好一些呢？<br>③没有点对点的社交，要加上好友的门槛之高实在是出乎意料，没有点对点的社交，家族间的社交都很难，有必要为了防拉人做到这个地步吗？<br>④鼠宝前七天一定要手动，意义是什么？投放的奖励总量多，但是投得零散，有点鸡肋，食之无味弃之可惜。增长搜索时间，增加奖励数量，同时更早开发付费的自动是否会更好？<br>⑤有的任务存在跨度过大的情况，会出现一次性要升巨多等级，一等等几天的情况，这种反馈频率真的好吗？是不是球球现在的频率更合适呢？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/10/%E5%B7%A5%E4%BD%9C22-2406%E6%9C%88%E6%8A%A5/" rel="prev" title="2406月报">
      <i class="fa fa-chevron-left"></i> 2406月报
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/14/%E6%97%A5%E5%BF%9725-240714%E4%B9%8B%E7%9F%AD%E8%A8%80/" rel="next" title="240714之短言">
      240714之短言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%97%A5%E5%BF%97"><span class="nav-number">1.</span> <span class="nav-text">游戏日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E5%A4%A9"><span class="nav-number">1.1.</span> <span class="nav-text">第1天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E5%A4%A9"><span class="nav-number">1.2.</span> <span class="nav-text">第2天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E5%A4%A9"><span class="nav-number">1.3.</span> <span class="nav-text">第3天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E5%A4%A9"><span class="nav-number">1.4.</span> <span class="nav-text">第4天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E5%A4%A9"><span class="nav-number">1.5.</span> <span class="nav-text">第5天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E5%A4%A9"><span class="nav-number">1.6.</span> <span class="nav-text">第6天</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%8F%8D%E6%80%9D"><span class="nav-number">2.</span> <span class="nav-text">总结与反思</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">明确的部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BC%E5%BE%97%E8%AE%A8%E8%AE%BA%E7%9A%84%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">值得讨论的点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ABA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ABA</p>
  <div class="site-description" itemprop="description">业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/0129/2023 00:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
