<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="事实首先是在2023年11月24日周五，有传闻字节跳动企图出售&#x2F;拆解&#x2F;解散沐瞳工作室，信源是一个平时吹水的游戏圈qq群。 当时我忘记沐瞳的来历，以为就是一个大集团内部的正常业务调整。 然后到了26日周日，出现了一张微信截图，第一次讲到，字节跳动将全面退出游戏业务，旗下的相关资产将被立刻处理，信源是脉脉。  我当时意识到，事情可能不小了，因为这个时候我想起了沐瞳工作室的来历，至少">
<meta property="og:type" content="article">
<meta property="og:title" content="朝夕光年，只在朝夕">
<meta property="og:url" content="http://example.com/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/index.html">
<meta property="og:site_name" content="ABA的缓存地">
<meta property="og:description" content="事实首先是在2023年11月24日周五，有传闻字节跳动企图出售&#x2F;拆解&#x2F;解散沐瞳工作室，信源是一个平时吹水的游戏圈qq群。 当时我忘记沐瞳的来历，以为就是一个大集团内部的正常业务调整。 然后到了26日周日，出现了一张微信截图，第一次讲到，字节跳动将全面退出游戏业务，旗下的相关资产将被立刻处理，信源是脉脉。  我当时意识到，事情可能不小了，因为这个时候我想起了沐瞳工作室的来历，至少">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/1.jpg">
<meta property="og:image" content="http://example.com/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/2.jpg">
<meta property="og:image" content="http://example.com/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/4.png">
<meta property="og:image" content="http://example.com/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/6.png">
<meta property="og:image" content="http://example.com/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/3.png">
<meta property="article:published_time" content="2023-11-28T13:07:48.000Z">
<meta property="article:modified_time" content="2023-11-29T16:51:26.000Z">
<meta property="article:author" content="ABA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/1.jpg">

<link rel="canonical" href="http://example.com/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>朝夕光年，只在朝夕 | ABA的缓存地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ABA的缓存地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABA的缓存地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ABA">
      <meta itemprop="description" content="业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABA的缓存地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          朝夕光年，只在朝夕
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-28 21:07:48" itemprop="dateCreated datePublished" datetime="2023-11-28T21:07:48+08:00">2023-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-30 00:51:26" itemprop="dateModified" datetime="2023-11-30T00:51:26+08:00">2023-11-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Till-the-End/" itemprop="url" rel="index"><span itemprop="name">Till the End</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="事实"><a href="#事实" class="headerlink" title="事实"></a>事实</h1><p>首先是在2023年11月24日周五，有传闻字节跳动企图出售&#x2F;拆解&#x2F;解散沐瞳工作室，信源是一个平时吹水的游戏圈qq群。</p>
<p>当时我忘记沐瞳的来历，以为就是一个大集团内部的正常业务调整。</p>
<p>然后到了26日周日，出现了一张微信截图，第一次讲到，字节跳动将全面退出游戏业务，旗下的相关资产将被立刻处理，信源是脉脉。</p>
<p><img src="/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/1.jpg" alt="1"></p>
<p>我当时意识到，事情可能不小了，因为这个时候我想起了沐瞳工作室的来历，至少在我的目光来看，沐瞳绝对算不上是劣质资产，甚至可以说是相对优质的资产了，这两个消息交叉印证，说明大概率两者都为真。</p>
<p>最后到了27日周一。上午，我所在公司的老总在内网发了个内部的博客，证实了该事件，顺带让公司的人琢磨琢磨；中午，我同事的朋友，在字节就职，确认被裁；下午，我朋友的hr同事，已经去线下抢人，现场招人。</p>
<h1 id="战术与短期价值"><a href="#战术与短期价值" class="headerlink" title="战术与短期价值"></a>战术与短期价值</h1><p>一个事实是，字节跳动的游戏走得并不是很顺。从很简单的账面计算就能够轻易的得出这个结论。</p>
<p>先看投入端：</p>
<p>字节的游戏在职员工规模在2000人上下。考虑到字节的大部分人都是在20年附近从各个大厂高薪挖来了，那么平均的人力成本支出，比起腾讯只会更高。而根据腾讯的财报，腾讯的平均人力成本略高于每人每年100万，这里简化计算，就算字节为100万了。那么也就是说，字节跳动在研发端，从2020年高调入局游戏板块开始，仅在人力投入这一项，就不低于60亿。研发端的另外一些费用源于外包单，而一个显而易见的事实是，一个新公司的外包单，总是由于前期人员配置不齐的原因，而显得格外的多。这里不做具体的估算。</p>
<p>而另外一个比较众所周知的支出是字节收购的沐瞳工作室，最终成交价为40亿美金，折算彼时汇率约320亿人民币，远高于市场普遍给出的20-30亿美元估值。</p>
<p>在发行端，字节虽然能够通过自身的头条抖音来买量，这些流量资源可能会有内部价，但是本着互联网：“出门不捡钱就是亏”的原理，这里依旧把字节的宣发成本给满打满算。</p>
<p>以字节自己的项目举例，首月流水过4亿的《航海王热血航线》，但是其回本周期具长无比的同时，留存同样堪忧。</p>
<p><img src="/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/2.jpg" alt="2"></p>
<p>这里的截图来自微信公众号：游戏葡萄。</p>
<p>如果说这个流水的ROI都如此糟糕，很难想象字节的宣发成本大到了何种规模。</p>
<p>换句话说，字节能干出，可能游戏的测试数据比较普通，但是依旧做大宣发，大买量的操作。</p>
<p>综上，评估下来，字节对游戏板块的投资规模，应该在500亿–1000亿之间。</p>
<p>但是产出端呢？</p>
<p>同样举例今年字节大宣发的《晶核》，通过七麦数据，查一手流水，简单的锐评为，慢性死亡。</p>
<p><img src="/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/4.png" alt="3"></p>
<p>紧随其后的《星球：重启》，恐怕也难逃留存危机。</p>
<p>因此一个简单的结论就是，朝夕光年的短期价值，太低。</p>
<h1 id="战略与长期价值"><a href="#战略与长期价值" class="headerlink" title="战略与长期价值"></a>战略与长期价值</h1><p>朝夕光年不仅仅是战术上的失利，在战略上的也有同样的错位。</p>
<p>字节跳动，仅在2023年Q1,Q2两个季度，全球收入在540亿美元，折合3900亿人民币。</p>
<p><img src="/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/6.png" alt="4"></p>
<p>而游戏板块的收入呢？</p>
<p>我相信在字节2020年入局游戏板块之前，对未来前景可能有着这样的预设：梦想是成为腾讯，目标是比肩米哈游，保底是碰瓷个网易。</p>
<p>可是现在的现实是，可能还比不上三七，这就有一点尴尬了。</p>
<p>游戏之前是字节六大板块的其中之一，并且在战略布局中，需要去扮演一个流量变现的重要角色，但是目前的状况却是流水仅占公司业务的1%-2%。</p>
<p>字节内部意识到，在短期内，与其大投入的折腾做游戏，不如躺着等做游戏的人给钱来做投放。</p>
<p>而在长期的布局上，字节又落后腾讯太多，要用更大的投入，更大的耐心，去期待一个未来的可能性，不是字节内部的作风。</p>
<h1 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h1><p>但是我们把时间倒回2020年，我们确很难说，字节迈入游戏行业的战略是一个错误。</p>
<p>彼时正值B站与米哈游决出了高下，做平台的B站摇摇欲坠，做内容的米哈游风头无几。不少媒体高呼：买量模式的末路正在到来。内容方将摇身一变，成为产业链的主导者。</p>
<p>因此字节跳动在当时想要给一个内容为王的新时代打下前置的战略基础，不失为一个合理的方向。</p>
<p>但是2020年-2023年的游戏行业发展趋势，却和想象的不太一样。</p>
<p>一方面，国内的两极化更加严重，在高品质的路线上，头部玩家疯狂内卷大赛道，slg，mmo，电竞向，二次元，无限拉高了研发成本，不少传统游戏厂开始向pc单机探索布局。在买量的路线上，凭借着微信小程序这一新模式，下沉市场更加下沉。另一方面，大批游戏厂开始对外输出产能，开拓海外市场，新的增长点开始涌现。</p>
<p>字节预想的，在国内卷内容的战斗，甚至还没开始，可能就已经结束了。</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>字节的果决离场，引起了市场的广泛讨论，就像米哈游的原神出山之时，当年怎么吹内容的，现在就开始怎么吹平台了。</p>
<p>但是在我的观点里，字节的撤退，并不意味着现阶段平台和内容的平衡被打破，我更倾向朝夕光年的解散只是一个偶发性的事件，字节跳动是因为同时走到了电商与对外输出的两个大增量上，其内部业务的均衡被打破。游戏板块这些小而无用的业务被抛弃是字节公司内的态势所决定的，现在市场上一些鼓吹平台的逻辑是站不住的。</p>
<p>一个相当大的可能性是，业内的大家还是该干嘛干嘛。一方面，伴随着产业产能的发展，对外输出量一定会进一步增长，并且老实说，文化产业，是要算国力附加值乘区的（）。另一方面，伴随着国内人均GDP的增长，国内游戏市场一定会更加多元，大赛道上头部厂商继续加码，而垂类小赛道有灵性的工作室则接受大公司的投资，以更加灵活的形态构成矩阵，围绕在强大的中台附近做产出。</p>
<h1 id="彩蛋1"><a href="#彩蛋1" class="headerlink" title="彩蛋1"></a>彩蛋1</h1><p>回看一些市场信息，一个比较乐的事实是，七月份字节的《晶核》宣发的时候，市场上出现了大量的稿子，一顿狂吹，我本以为是很多自媒体卖字节一个面子，或者是单纯的没看透这个游戏的后续无力。现在看来，应该是朝夕光年的中高层买了大量的软文，来向集团内部证明，自己做出了成绩，没必要被砍。换句话说，被砍的可能性早在7月份就已经出现。</p>
<p>但是再多的软文也吹不出任何市场价值，就像那句经典的话：“战报会骗人，但是战线不会。”</p>
<h1 id="彩蛋2"><a href="#彩蛋2" class="headerlink" title="彩蛋2"></a>彩蛋2</h1><p>据传张一鸣本人并不玩游戏<br><img src="/2023/11/28/%E5%B7%A5%E4%BD%9C12-%E6%9C%9D%E5%A4%95%E5%85%89%E5%B9%B4%EF%BC%8C%E5%8F%AA%E5%9C%A8%E6%9C%9D%E5%A4%95/3.png" alt="3"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/14/%E7%94%9F%E6%B4%BB6-%E7%94%9F%E7%97%85%EF%BC%8C%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%B8%8E%E6%9C%AA%E6%9D%A5/" rel="prev" title="生病，去中心化与未来">
      <i class="fa fa-chevron-left"></i> 生病，去中心化与未来
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/03/%E9%A4%90%E5%8E%85-%E5%B9%BF%E5%B7%9E17-%E5%AE%A2%E9%A2%82-%E4%BF%9D%E5%88%A9%E9%B1%BC%E7%8F%A0%E6%B8%AF%E5%BA%97/" rel="next" title="客颂-保利鱼珠港店">
      客颂-保利鱼珠港店 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E"><span class="nav-number">1.</span> <span class="nav-text">事实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%98%E6%9C%AF%E4%B8%8E%E7%9F%AD%E6%9C%9F%E4%BB%B7%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">战术与短期价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E4%B8%8E%E9%95%BF%E6%9C%9F%E4%BB%B7%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">战略与长期价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE"><span class="nav-number">4.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%A9%E8%9B%8B1"><span class="nav-number">6.</span> <span class="nav-text">彩蛋1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%A9%E8%9B%8B2"><span class="nav-number">7.</span> <span class="nav-text">彩蛋2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ABA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ABA</p>
  <div class="site-description" itemprop="description">业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/0129/2023 00:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
