<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="书名：《富爸爸穷爸爸》出版社：四川人民出版社背景介绍：过多的人推荐了，再加之我确实需要一些书籍来作为个人资产体系建立的参考，所以就买回来开看咯。 先说局限性：本书的相当一部分观点受到了作者本人价值观，时代背景，国家制定背景等因素的影响，至少在我个人的理解里面与现在中国的环境是存在偏差的，因此，评判性学习比较重要。 但是总的来说，《富爸爸穷爸爸》还是给了我很多启发，至少是提供了很多思考问题的角度，尤">
<meta property="og:type" content="article">
<meta property="og:title" content="《富爸爸穷爸爸》">
<meta property="og:url" content="http://example.com/2023/08/17/%E6%96%87%E5%A8%B1%E5%BD%95-%E4%B9%A6%E7%B1%8D-4-%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8/index.html">
<meta property="og:site_name" content="ABA的缓存地">
<meta property="og:description" content="书名：《富爸爸穷爸爸》出版社：四川人民出版社背景介绍：过多的人推荐了，再加之我确实需要一些书籍来作为个人资产体系建立的参考，所以就买回来开看咯。 先说局限性：本书的相当一部分观点受到了作者本人价值观，时代背景，国家制定背景等因素的影响，至少在我个人的理解里面与现在中国的环境是存在偏差的，因此，评判性学习比较重要。 但是总的来说，《富爸爸穷爸爸》还是给了我很多启发，至少是提供了很多思考问题的角度，尤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-17T15:02:03.000Z">
<meta property="article:modified_time" content="2023-08-20T07:31:24.000Z">
<meta property="article:author" content="ABA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/17/%E6%96%87%E5%A8%B1%E5%BD%95-%E4%B9%A6%E7%B1%8D-4-%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《富爸爸穷爸爸》 | ABA的缓存地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ABA的缓存地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABA的缓存地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/17/%E6%96%87%E5%A8%B1%E5%BD%95-%E4%B9%A6%E7%B1%8D-4-%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ABA">
      <meta itemprop="description" content="业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABA的缓存地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《富爸爸穷爸爸》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-17 23:02:03" itemprop="dateCreated datePublished" datetime="2023-08-17T23:02:03+08:00">2023-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-20 15:31:24" itemprop="dateModified" datetime="2023-08-20T15:31:24+08:00">2023-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A5%E5%8F%B7/" itemprop="url" rel="index"><span itemprop="name">句号</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>书名：《富爸爸穷爸爸》<br>出版社：四川人民出版社<br>背景介绍：过多的人推荐了，再加之我确实需要一些书籍来作为个人资产体系建立的参考，所以就买回来开看咯。</p>
<p>先说局限性：本书的相当一部分观点受到了作者本人价值观，时代背景，国家制定背景等因素的影响，至少在我个人的理解里面与现在中国的环境是存在偏差的，因此，评判性学习比较重要。</p>
<p>但是总的来说，《富爸爸穷爸爸》还是给了我很多启发，至少是提供了很多思考问题的角度，尤其是以个人资产这个板块的理解，后面会细说，然后虽然我父母本身是创业的，我自己的成长经历里面有受到一些言传身教，所以我自认为是，在财务的理解上还是要略微好过同龄人，但是一个事实是，市场并非存在年龄的区分，自身的财务系统是暴露在所有人都存在的大环境中，因此一些细节需要更加的小心，自己的理解也需要去不断的拓展。</p>
<p>下面就单独列举一下我在《富爸爸穷爸爸》一书里面看到的，很值得记录下来的东西。</p>
<p>1.“财商素养的核心有六个词，它们是：收入、支出、资产、负债、现金、流动。”</p>
<p>这一点很有启发的原因是，我自己出学校，或者更准确的说是我自己准备离开学校的时候，我开始建立了自己的资产管理体系，以每周一次的频率更新我的数据库。但是之前的资产管理体系过分关注收入与支出了，即使是在我自己的财富规模很小的时候，依旧需要去注意资产与负债两个方面，尤其是要理解到低利率环境下负债与资产的正确关系。同时更重要的一点是，关注现金流动的方向，而非是财富本身，纠结数字是无意义的，思考流动性才是重点。</p>
<p>其实流动现金一直是我在潜意识存在的概念，家里有公司天天念叨这些东西是很难没有这个初步概念的，但是从这个角度出发来思考问题是没有过的，它很好的建立了一个判断标准：什么是资产，是什么是负债：只需要思考现金此刻的流动方向与未来可能的流动方向。</p>
<p>举例说明：如果是简单的买房贷款自己住，那么这是一个明显的负债，因为自己的现金是在向外流出的，且没有任何时刻的可预见现金流入。但是反过来，如果是清楚的房产投资计划（初期成本，持有成本，收益率（如果有计划出租），出售时间或准线），且有能力在未来执行，那么这是一笔好的资产，因为在前期现金流流出，但是未来存在可预见现金流入。</p>
<p>2.准备Plan B</p>
<p>这个算是我一脉相承我爹的陋习，半场开香槟，一个好的状态是保持良性焦虑，直到确定好一个完整的plan B。尤其是在现代城市这种复杂系统中，风险具有很强的传导性，保持一个抗风险的姿态是具有更大价值的，甚至要比《富爸爸穷爸爸》这本书出版的时候更有价值。</p>
<p>3.请教与学习</p>
<p>这个是我看书的时候里面提到的内容，突然联系到了雷军2023年年度演讲里的一个相似的观点：用于向精通这个领域的人请教自己不懂的问题，当面也好，电话也好，看书也好，都是一种方式，重点是解决“处在不懂状态”的这个糟糕问题。</p>
<p>一个现实生活中的例子是，我都发了两个月工资了，我至今对五险一金与个税系统一无所知，我反省下来觉得这是一个糟糕的情况，尤其是我妈还是公司的财务主管的情况下，有一个最该请教的人结果给忘记了，属实是有点逆天。这周应该会解决这个问题。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/17/%E6%96%87%E5%A8%B1%E5%BD%95-%E4%B9%A6%E7%B1%8D-3-%E4%B8%9C%E4%BA%AC%E8%B4%AB%E5%9B%B0%E5%A5%B3%E5%AD%90/" rel="prev" title="《东京贫困女子》">
      <i class="fa fa-chevron-left"></i> 《东京贫困女子》
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/20/%E9%A4%90%E5%8E%85-%E5%B9%BF%E5%B7%9E13-%E6%BD%AE%E5%8F%91%E6%BD%AE%E6%B1%95%E7%89%9B%E8%82%89%E5%BA%97-%E5%B1%85%E7%84%B6%E4%B9%8B%E5%AE%B6%E5%BA%97/" rel="next" title="潮发潮汕牛肉店-居然之家店">
      潮发潮汕牛肉店-居然之家店 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ABA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ABA</p>
  <div class="site-description" itemprop="description">业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/0129/2023 00:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
