<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2023年初考研出分发现爆炸没学上了之后，本来的考量就是要么去做感兴趣的职业，要么滚回去二战考研，所以就去找了一票游戏公司的策划岗，如果该公司对策划有拆分，则都是投的数值策划。 简历环节 本人958本数，单项目无实习无比赛奖。 简历挂的公司（包括投了但是没消息，看起来就像是没招人的那种）： 鹰角，FunPlus，游族，网龙，英雄游戏，搜狐畅游，朝夕光年，祖龙，极致，盛趣 怎么说呢，挂得理所当然吧，">
<meta property="og:type" content="article">
<meta property="og:title" content="2023春招故事">
<meta property="og:url" content="http://example.com/2023/05/02/%E5%B7%A5%E4%BD%9C1-2023%E6%98%A5%E6%8B%9B%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="ABA的缓存地">
<meta property="og:description" content="2023年初考研出分发现爆炸没学上了之后，本来的考量就是要么去做感兴趣的职业，要么滚回去二战考研，所以就去找了一票游戏公司的策划岗，如果该公司对策划有拆分，则都是投的数值策划。 简历环节 本人958本数，单项目无实习无比赛奖。 简历挂的公司（包括投了但是没消息，看起来就像是没招人的那种）： 鹰角，FunPlus，游族，网龙，英雄游戏，搜狐畅游，朝夕光年，祖龙，极致，盛趣 怎么说呢，挂得理所当然吧，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-01T18:05:59.000Z">
<meta property="article:modified_time" content="2023-08-27T14:45:36.000Z">
<meta property="article:author" content="ABA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/02/%E5%B7%A5%E4%BD%9C1-2023%E6%98%A5%E6%8B%9B%E6%95%85%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023春招故事 | ABA的缓存地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ABA的缓存地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABA的缓存地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/02/%E5%B7%A5%E4%BD%9C1-2023%E6%98%A5%E6%8B%9B%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ABA">
      <meta itemprop="description" content="业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABA的缓存地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023春招故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-02 02:05:59" itemprop="dateCreated datePublished" datetime="2023-05-02T02:05:59+08:00">2023-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-27 22:45:36" itemprop="dateModified" datetime="2023-08-27T22:45:36+08:00">2023-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Till-the-End/" itemprop="url" rel="index"><span itemprop="name">Till the End</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2023年初考研出分发现爆炸没学上了之后，本来的考量就是要么去做感兴趣的职业，要么滚回去二战考研，所以就去找了一票游戏公司的策划岗，如果该公司对策划有拆分，则都是投的数值策划。</p>
<p>简历环节</p>
<p>本人958本数，单项目无实习无比赛奖。</p>
<p>简历挂的公司（包括投了但是没消息，看起来就像是没招人的那种）：</p>
<p>鹰角，FunPlus，游族，网龙，英雄游戏，搜狐畅游，朝夕光年，祖龙，极致，盛趣</p>
<p>怎么说呢，挂得理所当然吧，毕竟一个等到考研成绩出了才开始准备去游戏行业上班没啥实习和项目经历，在23年这个环境确实不太行。</p>
<p>笔试环节</p>
<p>数值策划的笔试涵盖的内容还是比较广的，不过对于数学和统计两个专业的相对友好，一方面是数理知识的考察，包括概率论，博弈论，随机过程，逻辑学，常微分方程，数学分析，不过考察得都比较浅层。一方面是游戏相关的考察，包括游戏经历，游戏数值设计，游戏常识等等，这个主要还是看游戏阅历，然后还有就是现场缝合的能力。</p>
<p>笔试挂的公司：</p>
<p>叠纸：纯粹的没做，叠纸的笔试是给7天然后题量很大，抛开一些必做题，比较核心的是十选三的部分，但是每一个题的体量都很大，具体的不好说，不过每种策划都有对应的题，然后关卡偏多。并且当时感觉叠纸也偏向于乙女一点，虽然有一个新的项目组是武侠风的，但是感觉新人未必进得去新组，并且当时还在头疼赶论文，于是就鸽子了。</p>
<p>点触科技：很傻逼的题，感觉就没有想正经招人，完全不懂里面的题的设计，然后还要求玩一款他们公司的游戏写分析报告，评价为被白嫖了一份问卷。</p>
<p>剑心互娱：剑心当时来学校的时候宣讲的时候做的线下笔试，结果后面才意识到剑心压根不招人，只是来宣讲新游戏的而已，我在刚要踏出学校进入社会的时候就被狠狠的暴揍了一顿，晕了</p>
<p>西山居：西山居是分轮次做，我当时投简历投得略晚，结果第二轮笔试完的时候那边招够数值了，就没后文了。</p>
<p>完美世界：最早笔试的一家公司，当时脑子抽了，有个设计数值公式和数值的题，我当时为了图数字简单，给了mmo用了个减法公式的配平，巨弱智，被刷理所当然。后面笔别的公司就学坏了，反正问就是乘法，再问具体数值就是没时间算，但是我可以用python去跑蒙特卡洛来配平。</p>
<p>群面环节</p>
<p>由于就两家公司有群面，所以就单独讲讲</p>
<p>其中一家是腾讯，虽然我给腾讯投的魔方的策划岗，但是不知道为啥腾讯给我发的天美的运营岗的群面，我后面找一个之前在天美呆过的亲戚问了问情况，他说腾讯经常会因为招人的hc来调整，反正对腾讯也没啥脾气，然后我本身对运营也没啥想法，也不是很懂运营，也不是很会群面，挂得理所当然。</p>
<p>还有一家是巨人，这家很脑溢血的在于，巨人能投的策划岗是混在一块的，所以当时就出现了一个巨逆天的情况，两个数值混在五个系统和关卡里面做解密小游戏，我是搞不懂除了坐牢还有什么别的能做的，反正我前半程凭借着经验聊了聊机制上的东西，然后就歇逼挂机了，不过最神奇的是我居然过群面了，完全搞不懂其中有啥逻辑。</p>
<p>单面（一二三面）环节</p>
<p>因为很多单面的聊得东西都大差不差，就放一块聊，然后比较有印象的公司会单独提一嘴。</p>
<p>一般会问最近玩了什么游戏，我当时拆过原和舟的数值，所以基本上就聊这俩，然后为米和库洛单独拆过鬼泣五的数值，所以也聊了鬼泣五。然后舟这边，会问怎么看待舟的数值设计，好还是不好，我答的是：“舟的数值是一个大框架糟糕，但是细节设计优秀的数值，从MDA模型来拆的话舟一开始是美学出发的游戏，这个海猫访谈自己也说gp的部分都是从塔防和模拟经营里面二选一选出来的。”然后后面就是一些具体阐述了。米这个时候问了一个很刁钻的问题，问“舟的物理伤害用减法，魔法伤害用乘法，请问这两个能换吗？”给我整呆了，其实现在想想感觉也不是不能答，只是米临时问一个很刁钻的问题现场想确实有些超出我的能力了。原和鬼泣五挺像的，伤害都是用一些数值模组做乘法，不同的模组去鼓励不同的行为，然后原的数值相对来说也比较的成熟了，所以能聊的点不多，不过当时米的面试官又问了个很难答的问题“请问同样是璃月版本推出的长枪主c角色胡桃和魈，为什么后者的风评在经过了珐露珊补强后依旧弱于胡桃？”首先，我压根就没玩过胡桃和魈这两个队，我对这两个队的理解全靠网上云的别人的理解，然后比较泛的聊了一下什么属性优势啊，短轴优势啊，攻击模组啊之类的，然后面试官进一步问，这个问题能够通过修改数值来解决，我脑子一热答了个不行，为了贯彻之前说的魈的问题不在数值而在机制上，但是我下来才反应过来这个你怎么都得嗯去解决，并且完全可以去接洽动作策划和系统策划，怎么样在保证角色原有机制的情况下去改变出伤曲线。</p>
<p>吉比特和巨人是没有特地强调策划的划分的，因此两家一开始把我当关卡策划了，所以也聊了点关卡策划上的东西，两边都聊了聊蔚蓝，因为我太熟了，然后我讲了讲我自己做mod的经历，主要是讲“设计心流–设计关卡故事–设计路线gp–测试与迭代”这个流程，然后再讲了讲蔚蓝原版可以学的地方，比方说怎么拓宽地图的可玩性，怎么设计新手教学与机制引入，怎么样调节难度曲线。</p>
<p>米的面试还问了两个很困难的问题，第一个是：“米的圣遗物系统刷取纯靠概率的方法虽然延迟了玩家的游玩时长，但是正反馈微弱，与心流的理念是相悖的，怎么修改来既完善体验，又不存在数学上的漏洞，导致垫刀这样的操作存在？”直接击碎我，我当时心态就崩了。不过下来我思考了一下，感觉暴雪那个逻辑是最对的，我直接用纯粹伪随机，一个账号固定一个圣遗物词条长列表，出圣遗物的时候顺次把长列表上的词条往圣遗物上放就行，生成的方法来调控心流即可。这个其实是炉石开包的逻辑，哪一包出金只和账号有关，所以回档会导致当初是哪一包出的回档后就会在哪一包出。第二个是：“现场想一个原神限时活动的策划，主题是模拟经营？”老实说我现在还是答不出来，老实说我对模拟经营的理解还挺深的，尤其是所谓的“结构化”游戏，（这个到时候有空会写专栏）。但是我的理解全在单机游戏上，怎么样去设计结构，怎么样去引导玩家的“扩大再生产”，这个我懂，但是原神那个限时活动，纯纯的坐牢，从设计上来说就是戴着最重的镣铐跳舞，你每天的内容只能给一点，然后游戏还要做最轻量化，双点医院比起原神都算是超级困难（），属实是想不到一个好的模式与流程，并且从玩家视角看，任何活动形式都比不上送的石头，建议是别做（）</p>
<p>总的来说单面各有各的风格，米的压力感很大，我面到后半程处于持续性道心破碎，被拒后我感觉能把这个面试搞明白的属实是牛逼，并且还是去崩坏三的项目组，我也有点呃呃。库洛是hr和一个策划一块来面，所以还问了点别的东西，库洛的策划还是挺好，后面让给面评的时候很详尽的给了每个问题你答得好和不好在哪儿，然后说了句“你最大的问题还是没有实习经历，很多商业项目上面的工作流不是很清楚，所以你看的角度就有点窄”，所以这边也给拒了，不过也是去战双的项目组，可能给我我也未必要去。巨人，吉比特，4399聊得还行，氛围上还是比较放松的，但是确实也是聊得没那么深，基本上都在我压的题里面打转。</p>
<p>最后收了一份广州薪资能打动我的offer，后面别的公司就不是很想继续笔和面了。</p>
<p>这就是2023春招故事，跳槽是必然的，所以必然还会有下一次的求职故事。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/29/%E7%94%9F%E6%B4%BB1-%E4%BD%A0%E5%A5%BD%EF%BC%8C%E4%B8%96%E7%95%8C/" rel="prev" title="你好，世界">
      <i class="fa fa-chevron-left"></i> 你好，世界
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/03/%E6%97%A5%E5%BF%971-230503%E4%B9%8B%E7%9F%AD%E8%A8%80/" rel="next" title="230503之短言">
      230503之短言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ABA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ABA</p>
  <div class="site-description" itemprop="description">业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/0129/2023 00:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
