<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一.工作产出与计划1.本月工作重点与成果产出（一）在产出上（1）副本系统关卡设计，跟进开发，辅助配置（2）闯关活动，在线活动策划案设计，开发跟进（3）同伴，技能系统数值模板搭建，数值设计（4）装备系统属猪模板辅助搭建（5）副本战力数值与道具投放数值设计（6）竞技场数值规则研究探索（7）词条洗练数值工具制作（二）在个人提升上（1）第一次从零搭建数值的框架，有一些经验上的收获（2）学习了VBA的基本使">
<meta property="og:type" content="article">
<meta property="og:title" content="2309月报">
<meta property="og:url" content="http://example.com/2023/10/14/%E5%B7%A5%E4%BD%9C10-2309%E6%9C%88%E6%8A%A5/index.html">
<meta property="og:site_name" content="ABA的缓存地">
<meta property="og:description" content="一.工作产出与计划1.本月工作重点与成果产出（一）在产出上（1）副本系统关卡设计，跟进开发，辅助配置（2）闯关活动，在线活动策划案设计，开发跟进（3）同伴，技能系统数值模板搭建，数值设计（4）装备系统属猪模板辅助搭建（5）副本战力数值与道具投放数值设计（6）竞技场数值规则研究探索（7）词条洗练数值工具制作（二）在个人提升上（1）第一次从零搭建数值的框架，有一些经验上的收获（2）学习了VBA的基本使">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-14T05:12:36.000Z">
<meta property="article:modified_time" content="2023-11-04T16:11:36.000Z">
<meta property="article:author" content="ABA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/14/%E5%B7%A5%E4%BD%9C10-2309%E6%9C%88%E6%8A%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2309月报 | ABA的缓存地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ABA的缓存地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ABA的缓存地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/14/%E5%B7%A5%E4%BD%9C10-2309%E6%9C%88%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ABA">
      <meta itemprop="description" content="业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ABA的缓存地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2309月报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-14 13:12:36" itemprop="dateCreated datePublished" datetime="2023-10-14T13:12:36+08:00">2023-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-05 00:11:36" itemprop="dateModified" datetime="2023-11-05T00:11:36+08:00">2023-11-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Till-the-End/" itemprop="url" rel="index"><span itemprop="name">Till the End</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-工作产出与计划"><a href="#一-工作产出与计划" class="headerlink" title="一.工作产出与计划"></a>一.工作产出与计划</h1><h2 id="1-本月工作重点与成果产出"><a href="#1-本月工作重点与成果产出" class="headerlink" title="1.本月工作重点与成果产出"></a>1.本月工作重点与成果产出</h2><p>（一）在产出上<br>（1）副本系统关卡设计，跟进开发，辅助配置<br>（2）闯关活动，在线活动策划案设计，开发跟进<br>（3）同伴，技能系统数值模板搭建，数值设计<br>（4）装备系统属猪模板辅助搭建<br>（5）副本战力数值与道具投放数值设计<br>（6）竞技场数值规则研究探索<br>（7）词条洗练数值工具制作<br>（二）在个人提升上<br>（1）第一次从零搭建数值的框架，有一些经验上的收获<br>（2）学习了VBA的基本使用方法（虽然感觉VBA并不那么好用</p>
<h2 id="2-下月工作重点与开展思路"><a href="#2-下月工作重点与开展思路" class="headerlink" title="2.下月工作重点与开展思路"></a>2.下月工作重点与开展思路</h2><p>（1）无限塔设计，开发<br>（2）新一版数值设计（同伴,技能养成数值，副本玩法数值），新手期调优<br>（3）副本场景更换，相应配置跟进<br>（4）辅助系统跟进开发（日常，设置，好友，聊天，邮件，七日目标，闯关活动，在线活动）</p>
<h1 id="二-总结与思路沉淀"><a href="#二-总结与思路沉淀" class="headerlink" title="二.总结与思路沉淀"></a>二.总结与思路沉淀</h1><h2 id="1-思路与复盘（回顾目标、梳理问题、分析原因、总结经验）"><a href="#1-思路与复盘（回顾目标、梳理问题、分析原因、总结经验）" class="headerlink" title="1.思路与复盘（回顾目标、梳理问题、分析原因、总结经验）"></a>1.思路与复盘（回顾目标、梳理问题、分析原因、总结经验）</h2><p>（一）数值的工作上<br>（1）数值工具制作方面<br>学了一下基础的VBA编程，但是实际用下来感觉不算很好用，一些循环不管是挂在VBA里面还是挂在Excel里面都挺慢的，Excel本身的运算逻辑空耗了很多算力，所以感觉在excel里做群体拟合感觉还是比较低效，不过一方面这种情况可能一个项目也就一两次，像是这一次也只是为了验证一下竞技场数值规则的模型，另一方面积累的经验结论下一次还能继续用，所以还能接受。<br>其他的一些工具主要是给自己后续做投放或者数值规划用，所以会更贴近实际，也不存在群体拟合的需求，相对而言效果还不错，同伴技能装备的模型实测下来都能正常辅助数值设计，个人还是比较满意。<br>（2）数值规划（养成&#x2F;玩法）方面<br>主要是负责了同伴和技能两块的数值规划，基本上是按照战力的规划来做的匹配，去规划对应系统需要的一些数值，封版之后实际体验下来这部分的数值还是挺需要优化的，最主要的原因可能是做数值的时候有一点，顾头不顾尾了，过度关注300天的活跃与超R的占比，游戏前期的体验有一些忽略了，尤其是基于数值本身的体验逻辑上讲应该是可以提前发现的，这个还是需要积累积累经验教训，之后做规划还是得很细致的检查一遍前期体验。<br>这方面的问题说到底还是有一点在工作中疏忽一个重点，就是数值是为体验服务的，不要为了做数值而做数值，评价数值好不好的标准应该是代入玩家来思考这套数值的体验好不好，而不是说这套数值是不是满足了什么数学条件，我觉得这个是需要去再深入认知的。<br>还有一个点是，最好是要对自己做的规划流程有一个记录，不然之后要调整数值的时候，很有可能忘记了当时的规划是怎么做出来的，浪费一些时间在研究自己写的excel公式里面，对于自己的表还是得注释，同时着重记录一下输入输出的区域。</p>
<h2 id="2-想法或建议（团队协作、产品版本、业务方向与进度）"><a href="#2-想法或建议（团队协作、产品版本、业务方向与进度）" class="headerlink" title="2.想法或建议（团队协作、产品版本、业务方向与进度）"></a>2.想法或建议（团队协作、产品版本、业务方向与进度）</h2><p>（一）球球的前期流程我自己跑了好几轮，积累了一些问题，这里同步一下<br>（1）一个魔球出多个装备的时候，选完装备之后界面立刻刷新，给人感觉像是出bug了一样，完全没有出了多件装备的感受。我自己做的无限塔里也有类似的流程，我加了一个界面刷新的特效，到时候做出来看看有没有效果。<br>（2）战斗失败暂时没有动作，所有显得有点呆。<br>（3）副本进入按钮的逻辑还需要再思考一下，现在钥匙用完之后展示的是没有广告次数了，感觉没有给玩家动力去买钥匙，看有没有必要改一改（虽然现在和冒险是一致的）。<br>（4）副本因为现在用的是free的逻辑，所以可以把那个钥匙消耗的信息给去掉，没啥必要放再按钮上面，容易给玩家造成干扰。<br>（5）副本的进入跳转，不知道为什么会先回到主界面，再进入副本地图，退出副本也有类似的情况。有点类似“跳帧”，给人的感觉不是很好。<br>（6）竞技场的界面有一些问题，那个刷新的按钮太容易误点了。<br>（二）另外一个是针对养成节奏的理解，这里也同步一下<br>养成从频率上分，基本上就是高频与低频，最简单的区分是看这个养成流程中有没有战力验证的环节，开箱子就是高频，不需要战力要求，副本出钻石抽奖就是低频，副本有战力要求，<br>我的理解里面，对高频养成的最大需求是“直观”，就是“点击”&#x3D;“可观提升”这个关系一定要给玩家建立出来，另外一个是这种养成的可持续性很差，一方面是“直观”的特点导致玩家的新鲜感保持不了很久，另外一方面是“点击”的性价比开始衰落了，一次点击给玩家带来的战力提升百分比会越来越小。所以绝大多数的开箱子游戏会在这个时间点去做自动的“高频养成”，同时把玩家的行为转换到传统的低频养成上来，或者是开新的高频养成系统。<br>这两个方式一个立足点是，要能够解决之前持续性不足的两个问题，一个是满足新鲜感上，要做到包装上的新意，新的游戏模式是不是能够玩家带来新奇感是需要考量的，另一个是数值提升，一定要在前期把新系统的性价比给抬出来，哪怕只有前面一两次养成有这个效果，但是这个第一印象的冲击力感觉还是需要给足。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/06/%E6%97%A5%E5%BF%9717-231003%E4%B9%8B%E7%9F%AD%E8%A8%80/" rel="prev" title="日志17-231006">
      <i class="fa fa-chevron-left"></i> 日志17-231006
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/14/%E6%96%87%E5%A8%B1%E5%BD%95-%E6%B8%B8%E6%88%8F-5-COCOON/" rel="next" title="COCOON">
      COCOON <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%B7%A5%E4%BD%9C%E4%BA%A7%E5%87%BA%E4%B8%8E%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">一.工作产出与计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%AC%E6%9C%88%E5%B7%A5%E4%BD%9C%E9%87%8D%E7%82%B9%E4%B8%8E%E6%88%90%E6%9E%9C%E4%BA%A7%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.本月工作重点与成果产出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8B%E6%9C%88%E5%B7%A5%E4%BD%9C%E9%87%8D%E7%82%B9%E4%B8%8E%E5%BC%80%E5%B1%95%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">2.下月工作重点与开展思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%80%BB%E7%BB%93%E4%B8%8E%E6%80%9D%E8%B7%AF%E6%B2%89%E6%B7%80"><span class="nav-number">2.</span> <span class="nav-text">二.总结与思路沉淀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%80%9D%E8%B7%AF%E4%B8%8E%E5%A4%8D%E7%9B%98%EF%BC%88%E5%9B%9E%E9%A1%BE%E7%9B%AE%E6%A0%87%E3%80%81%E6%A2%B3%E7%90%86%E9%97%AE%E9%A2%98%E3%80%81%E5%88%86%E6%9E%90%E5%8E%9F%E5%9B%A0%E3%80%81%E6%80%BB%E7%BB%93%E7%BB%8F%E9%AA%8C%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1.思路与复盘（回顾目标、梳理问题、分析原因、总结经验）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%83%B3%E6%B3%95%E6%88%96%E5%BB%BA%E8%AE%AE%EF%BC%88%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%E3%80%81%E4%BA%A7%E5%93%81%E7%89%88%E6%9C%AC%E3%80%81%E4%B8%9A%E5%8A%A1%E6%96%B9%E5%90%91%E4%B8%8E%E8%BF%9B%E5%BA%A6%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2.想法或建议（团队协作、产品版本、业务方向与进度）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ABA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ABA</p>
  <div class="site-description" itemprop="description">业余游戏策划，混沌睡眠学教授，科学日麻爱好者，NKU数本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABA</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/0129/2023 00:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
